116198 A
1947 AAAAAC
465 AAAAAG
931 AAAAAT
6832 AAAAC
64 AAAACC
4 AAAACT
1068 AAAAG
11 AAAAGC
20 AAAAGG
1 AAAAGT
3556 AAAAT
1 AAAATC
81 AAAATT
15710 AAAC
7 AAACAC
2 AAACAG
1 AAACAT
153 AAACC
2 AAACCC
53 AAACT
1 AAACTT
3980 AAAG
38 AAAGAG
1 AAAGAT
15 AAAGC
7 AAAGCC
58 AAAGG
18 AAAGGG
10 AAAGT
18709 AAAT
7 AAATAC
3 AAATAG
8 AAATAT
26 AAATC
3 AAATCT
43 AAATG
3 AAATGC
1 AAATGT
182 AAATT
22 AAATTT
6310 AAC
53 AACAAC
21 AACAAT
46 AACAC
1 AACACC
5 AACACT
30 AACAG
10 AACAGC
1 AACAGT
176 AACAT
6 AACATC
4 AACATG
4 AACATT
253 AACC
10 AACCAG
1 AACCAT
11 AACCCC
3 AACCCG
48 AACCCT
21 AACCT
6 AACG
1 AACGC
7 AACGT
76 AACT
1 AACTAG
1 AACTC
2 AACTG
2 AACTGT
3 AACTT
779 AAG
6 AAGAAG
2 AAGAAT
12 AAGAC
3 AAGACG
127 AAGAG
51 AAGAGG
13 AAGAT
4 AAGATG
3 AAGATT
125 AAGC
1 AAGCAC
9 AAGCAG
5 AAGCC
3 AAGCCC
4 AAGCCG
2 AAGCGG
2008 AAGG
1 AAGGAC
59 AAGGAG
8 AAGGAT
8 AAGGC
23 AAGGCC
74 AAGGG
40 AAGGGG
5 AAGGTC
32 AAGT
4 AAGTAG
1 AAGTAT
1 AAGTCC
3 AAGTT
1 AAGTTT
5399 AAT
23 AATAAT
89 AATAC
4 AATACC
16 AATACT
92 AATAG
1 AATAGG
37 AATAT
3 AATATC
32 AATATT
610 AATC
24 AATCAT
1 AATCC
3 AATCCC
6 AATCT
3 AATCTT
2489 AATG
5 AATGAT
14 AATGC
19 AATGG
6 AATGGG
11 AATGT
4 AATGTT
922 AATT
16 AATTAT
21 AATTC
21 AATTG
182 AATTT
81 AATTTT
73455 AC
16 ACAC
135 ACACAC
36 ACACAG
86 ACACAT
21 ACACC
19 ACACCC
3 ACACCT
1 ACACG
24 ACACGC
11 ACACT
17 ACACTC
349 ACAG
65 ACAGAG
21 ACAGC
3 ACAGCC
1 ACAGCT
27 ACAGG
4 ACAGGC
13 ACAGGG
2 ACAGTC
2 ACAGTT
1167 ACAT
2 ACATAG
84 ACATAT
4 ACATC
1 ACATCT
2 ACATG
6 ACATGC
2 ACATGT
11 ACATT
1 ACATTT
483 ACC
5 ACCAG
1 ACCAGC
4 ACCAT
28 ACCATC
1 ACCATG
35 ACCC
2 ACCCAG
43 ACCCC
41 ACCCCC
21 ACCCCT
3 ACCCTC
12 ACCCTG
16 ACCGCC
1 ACCGCT
85 ACCT
3 ACCTAG
2 ACCTAT
5 ACCTC
8 ACCTCC
22 ACCTCT
5 ACCTGC
6 ACCTGG
5 ACCTTG
11 ACG
3 ACGACG
3 ACGAG
1 ACGAT
59 ACGC
13 ACGCC
5 ACGCTC
31 ACGG
5 ACGGAG
3 ACGGCC
2 ACGGG
7 ACGGGC
4 ACGTC
1 ACGTCC
4 ACGTG
1 ACGTGG
7 ACGTT
120 ACT
5 ACTACT
11 ACTAG
2 ACTAGG
2 ACTAGT
27 ACTAT
119 ACTC
1 ACTCAG
3 ACTCAT
21 ACTCC
8 ACTCCC
2 ACTCCT
3 ACTCT
2 ACTCTC
15 ACTG
11 ACTGC
9 ACTGCC
7 ACTGCT
1 ACTGGG
2 ACTGTG
1 ACTGTT
32 ACTT
1 ACTTAT
4 ACTTCT
1 ACTTGG
10 ACTTT
1 ACTTTT
9432 AG
138 AGAG
123 AGAGAG
10 AGAGAT
22 AGAGC
6 AGAGCC
7 AGAGCG
108 AGAGG
64 AGAGGC
483 AGAGGG
22 AGAGGT
3 AGAGT
2 AGAGTG
4140 AGAT
152 AGATAT
6 AGATCT
4 AGATG
2 AGATGC
4 AGATGG
1 AGATGT
6 AGATT
3 AGATTT
705 AGC
4 AGCAGC
23 AGCAGG
7 AGCAGT
3 AGCAT
64 AGCC
94 AGCCC
118 AGCCCC
8 AGCCCG
5 AGCCG
9 AGCCGC
30 AGCCGG
19 AGCCTC
15 AGCCTG
1 AGCG
3 AGCGC
6 AGCGCC
3 AGCGCG
9 AGCGG
11 AGCGGC
28 AGCGGG
1 AGCGGT
5 AGCGTG
6 AGCT
12 AGCTC
20 AGCTCC
12 AGCTG
6 AGCTGC
20 AGCTGG
1 AGCTGT
1016 AGG
9 AGGAGG
2 AGGAGT
6 AGGAT
10 AGGATG
193 AGGC
22 AGGCC
45 AGGCCC
7 AGGCCG
4 AGGCG
79 AGGCGG
15 AGGCTC
19 AGGCTG
718 AGGG
2 AGGGAT
116 AGGGC
22 AGGGCC
14 AGGGCG
158 AGGGG
63 AGGGGC
26 AGGGGG
21 AGGGGT
12 AGGGTC
3 AGGGTG
48 AGGGTT
85 AGGT
2 AGGTAT
6 AGGTCC
3 AGGTCT
5 AGGTG
5 AGGTGC
8 AGGTGG
3 AGGTGT
21 AGGTT
120 AGT
5 AGTAGT
27 AGTAT
3 AGTATG
16 AGTATT
15 AGTC
1 AGTCCC
2 AGTCCT
11 AGTCT
1 AGTCTG
119 AGTG
11 AGTGC
21 AGTGG
9 AGTGGC
8 AGTGGG
11 AGTGT
17 AGTGTG
5 AGTGTT
76 AGTT
2 AGTTC
1 AGTTCT
1 AGTTG
53 AGTTT
4 AGTTTT
20754 AT
28 ATAT
114 ATATAT
44 ATATC
6 ATATCC
152 ATATCT
44 ATATG
6 ATATGG
84 ATATGT
37 ATATT
3 ATATTG
8 ATATTT
1071 ATC
1 ATCATC
5 ATCATT
1660 ATCC
19 ATCCC
12 ATCCCC
5 ATCCCG
2 ATCCCT
6 ATCCT
10 ATCCTC
8 ATCCTT
4 ATCGC
5 ATCGGG
1 ATCGT
4140 ATCT
4 ATCTC
4 ATCTCC
10 ATCTCT
2 ATCTGC
13 ATCTT
4 ATCTTC
1 ATCTTT
1071 ATG
1 ATGATG
24 ATGATT
50 ATGC
10 ATGCC
5 ATGCCC
4 ATGCG
3 ATGCT
1660 ATGG
10 ATGGC
19 ATGGG
5 ATGGGC
12 ATGGGG
4 ATGGT
1 ATGGTC
28 ATGGTG
1 ATGGTT
1167 ATGT
2 ATGTC
2 ATGTCT
4 ATGTG
6 ATGTGC
86 ATGTGT
176 ATGTT
4 ATGTTC
6 ATGTTG
1 ATGTTT
5399 ATT
23 ATTATT
2489 ATTC
19 ATTCC
6 ATTCCC
1 ATTCCT
92 ATTCT
2 ATTCTT
610 ATTG
14 ATTGC
1 ATTGG
3 ATTGGG
4 ATTGGT
89 ATTGT
21 ATTGTT
18709 ATTT
43 ATTTC
3 ATTTCT
26 ATTTG
3 ATTTGC
7 ATTTGT
3556 ATTTT
1 ATTTTG
931 ATTTTT
2793 C
99 CCCCCG
26 CCCCCT
162 CCCCG
79 CCCCGG
158 CCCCT
63 CCCCTG
40 CCCCTT
69 CCCG
12 CCCGCG
28 CCCGCT
65 CCCGG
10 CCCGGG
2 CCCGT
7 CCCGTG
718 CCCT
14 CCCTCG
483 CCCTCT
116 CCCTG
22 CCCTGG
13 CCCTGT
74 CCCTT
18 CCCTTT
669 CCG
25 CCGCCG
79 CCGCCT
29 CCGCG
9 CCGCT
11 CCGCTG
2 CCGCTT
12 CCGG
6 CCGGCG
30 CCGGCT
65 CCGGG
79 CCGGGG
31 CCGT
5 CCGTCT
3 CCGTGG
1016 CCT
9 CCTCCT
4 CCTCG
7 CCTCGG
108 CCTCT
64 CCTCTG
51 CCTCTT
193 CCTG
23 CCTGCT
22 CCTGG
45 CCTGGG
27 CCTGT
4 CCTGTG
2008 CCTT
59 CCTTCT
8 CCTTG
23 CCTTGG
1 CCTTGT
58 CCTTT
20 CCTTTT
206 CG
4 CGCG
3 CGCGCT
29 CGCGG
12 CGCGGG
1 CGCT
7 CGCTCT
3 CGCTG
6 CGCTGG
669 CGG
25 CGGCGG
5 CGGCT
9 CGGCTG
4 CGGCTT
69 CGGG
8 CGGGCT
162 CGGGG
99 CGGGGG
3 CGGGTT
16 CGGTGG
11 CGT
3 CGTCGT
3 CGTCT
3 CGTCTT
59 CGTG
13 CGTGG
1 CGTGT
24 CGTGTG
6 CGTT
1 CGTTG
9432 CT
138 CTCT
123 CTCTCT
22 CTCTG
6 CTCTGG
65 CTCTGT
127 CTCTT
38 CTCTTT
705 CTG
4 CTGCTG
9 CTGCTT
64 CTGG
94 CTGGG
118 CTGGGG
2 CTGGGT
5 CTGGT
1 CTGGTG
10 CTGGTT
349 CTGT
21 CTGTG
3 CTGTGG
36 CTGTGT
30 CTGTT
10 CTGTTG
2 CTGTTT
779 CTT
6 CTTCTT
125 CTTG
5 CTTGG
3 CTTGGG
12 CTTGT
1 CTTGTG
3980 CTTT
15 CTTTG
7 CTTTGG
1068 CTTTT
11 CTTTTG
465 CTTTTT
2793 G
41 GGGGGT
43 GGGGT
11 GGGGTT
35 GGGT
19 GGGTGT
2 GGGTTT
483 GGT
21 GGTGT
1 GGTGTT
253 GGTT
153 GGTTT
64 GGTTTT
73455 GT
16 GTGT
135 GTGTGT
46 GTGTT
7 GTGTTT
6310 GTT
53 GTTGTT
15710 GTTT
6832 GTTTT
1947 GTTTTT
116198 T
