library(ggpubr)
> library(tidyverse)
── Attaching core tidyverse packages ────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ lubridate 1.9.3     ✔ tibble    3.2.1
✔ purrr     1.0.2     ✔ tidyr     1.3.1
── Conflicts ──────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::%--%()      masks igraph::%--%()
✖ dplyr::as_data_frame() masks tibble::as_data_frame(), igraph::as_data_frame()
✖ purrr::compose()       masks igraph::compose()
✖ tidyr::crossing()      masks igraph::crossing()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::simplify()      masks igraph::simplify()
ℹ Use the conflicted package to force all conflicts to become errors
> featureMatrix <- read.table("featurMat.txt", header=TRUE, sep="\t")
> noRegions <- featureMatrix[,-1]
> View(noRegions)
> noRegionsMatrix <- t(as.matrix(noRegions))
> dists <- dist(noRegionsMatrix)
> hcl <- hcl(dists)
> pdf(file="everyCellTypeDend.pdf", width=100)
> plot(hcl)
Error in plot.window(...) : need finite 'ylim' values
In addition: Warning messages:
1: In xy.coords(x, y, xlabel, ylabel, log) : NAs introduced by coercion
2: In min(x) : no non-missing arguments to min; returning Inf
3: In max(x) : no non-missing arguments to max; returning -Inf
> View(noRegions)
> hcl <- hclust(dists)
> dev.off()
null device 
          1 
> pdf(file="everyCellTypeDend.pdf", width=100)
> plot(hcl)
> dev.off()
null device 
          1 
> pdf(file="everyCellTypeDend.pdf", width=100, height=40)
> plot(hcl)
> dev.off()
null device 
          1 
