featureMatrix <- read.table("featurMat.txt", header=TRUE, sep="\t")
fetal <- c(0, 0, 0)
dev <- featureMatrix %>% select(dplyr :: contains("developing") )
library(ggraph)
library(igraph)
library(ggpubr)
library(tidyverse)
library(pheatmap)
dev <- featureMatrix %>% select(dplyr :: contains("developing") )
actualDevNeuro <- subset(dev, rowSums>0)
actualDevNeuro <- subset(dev, rowSums(dev) > 0)
pheatmap(actualDevNeuro)
actualDev <- subset(dev, rowSums(dev) > 0)
actualDevNeuro <- actualDev %>% select(dplyr::(contains("euro")))
actualDevNeuro <- actualDev %>% select(dplyr :: (contains("euro")))
actualDevNeuro <- actualDev %>% select(dplyr :: (contains("euro"))
actualDevNeuro <- actualDev %>% select(dplyr :: contains("euro"))
pheatmap(actualDevNeuro)
View(actualDevNeuro)
devNeuroDist <- dist(actualDevNeuro, method = "euclidean")
actualDevNeuroMat <- as.matrix(actualDevNeuro)
pheatmap(actualDevNeuroMat)
devNeuroDist <- dist(actualDevNeuroMat, method = "euclidean")
trans <- transpose(actualDevNeuro)
View(trans)
pheatmap(trans)
rownames(trans) <- colnames(actualDevNeuro)
remove(trans)
devNeuroDist <- dist(actualDevNeuroMat, method = "binary")
data.matrix.t <- t(as.matrix(actualDevNeuro))
dists <- dist(data.matrix.t)
hcl <- hclust(dists)
plot(hcl)
pdf(file="dendrogramFetalNeurons.pdf")
plot(hcl)
dev.off()
actualDevMatrix <- t(as.matrix(actualDev))
dists(actualDevMatrix)
distDev <- dist(actualDevMatrix)
hclAllDev <- hclust(distDev)
pdf(file="allDevDendo.pdf")
plot(hclAllDev)
dev.off()
pdf(file="allDevDendo.pdf", width=100)
plot(hclAllDev)
dev.off()
pdf(file="allDevDendo.pdf", width=50)
plot(hclAllDev)
dev.off()
savehistory(file="makingDendrogramForAtacSeq.Rhistory")
