../../publicData/:
A549
directoryContentHARDAC_PublicDataSets.txt
fileDescriptions.txt
genomeBrowser
K562
mart_export.txt

../../publicData/A549:
atacSeq
rnaSeq

../../publicData/A549/atacSeq:
A549_atacSeq_ENCFF899OMR.bigbed
ENCFF735UWS.bed
ENCFF899OMR.bed
ENCFF899OMR_sorted.bed
slurm-27556249.out

../../publicData/A549/rnaSeq:
hg38_A549_SRR13952627.bam
hg38_A549_SRR13952627.bam.bai

../../publicData/genomeBrowser:
tandemRepeatsHumans

../../publicData/genomeBrowser/tandemRepeatsHumans:
HumanTRGenomeBrowser_hg19.bed
HumanTRGenomeBrowser_hg38.bed

../../publicData/K562:
atacSeq
rnaSeq

../../publicData/K562/atacSeq:
ENCFF086JCJ.bigbed

../../publicData/K562/rnaSeq:
hg38_K562_rnaSeq.bam
hg38_K562_rnaSeq.bam.bai
