413943 A
9425 AAAAAC
5371 AAAAAG
7649 AAAAAT
18761 AAAAC
305 AAAACC
2 AAAACG
59 AAAACT
7565 AAAAG
66 AAAAGC
122 AAAAGG
41 AAAAGT
13145 AAAAT
61 AAAATC
97 AAAATG
710 AAAATT
29433 AAAC
88 AAACAC
35 AAACAG
41 AAACAT
411 AAACC
23 AAACCC
10 AAACCT
5 AAACG
1 AAACGC
107 AAACT
12 AAACTC
10 AAACTG
9 AAACTT
12032 AAAG
27 AAAGAC
452 AAAGAG
11 AAAGAT
92 AAAGC
17 AAAGCC
1 AAAGCG
6 AAAGCT
538 AAAGG
12 AAAGGC
77 AAAGGG
8 AAAGGT
30 AAAGT
8 AAAGTC
21 AAAGTG
11 AAAGTT
41556 AAAT
64 AAATAC
78 AAATAG
474 AAATAT
100 AAATC
20 AAATCC
3 AAATCG
38 AAATCT
319 AAATG
15 AAATGC
34 AAATGG
66 AAATGT
1066 AAATT
27 AAATTC
26 AAATTG
447 AAATTT
11131 AAC
27 AACAAG
119 AACAAT
67 AACAC
30 AACACC
1 AACACG
20 AACACT
119 AACAG
40 AACAGC
10 AACAGG
6 AACAGT
115 AACAT
37 AACATC
15 AACATG
9 AACATT
681 AACC
8 AACCAC
10 AACCAG
13 AACCAT
16 AACCC
34 AACCCC
2 AACCCG
201 AACCCT
1 AACCG
4 AACCGG
10 AACCT
15 AACCTC
10 AACCTG
7 AACCTT
14 AACG
2 AACGAC
1 AACGC
1 AACGG
1 AACGGC
2 AACGGG
4 AACGT
134 AACT
4 AACTAC
21 AACTAG
19 AACTAT
10 AACTC
9 AACTCC
5 AACTCT
34 AACTG
6 AACTGC
9 AACTGG
5 AACTGT
6 AACTT
5 AACTTC
12 AACTTG
8 AACTTT
2007 AAG
42 AAGAAT
31 AAGAC
4 AAGACC
2 AAGACG
4 AAGACT
323 AAGAG
20 AAGAGC
256 AAGAGG
3 AAGAGT
27 AAGAT
12 AAGATC
43 AAGATG
13 AAGATT
393 AAGC
6 AAGCAC
20 AAGCAG
3 AAGCAT
17 AAGCC
8 AAGCCC
2 AAGCCG
1 AAGCCT
1 AAGCGC
2 AAGCGG
13 AAGCT
8 AAGCTC
10 AAGCTG
2 AAGCTT
7259 AAGG
12 AAGGAC
211 AAGGAG
19 AAGGAT
31 AAGGC
18 AAGGCC
2 AAGGCG
2 AAGGCT
575 AAGGG
17 AAGGGC
150 AAGGGG
4 AAGGGT
15 AAGGT
15 AAGGTC
11 AAGGTG
5 AAGGTT
182 AAGT
3 AAGTAC
13 AAGTAG
13 AAGTAT
7 AAGTC
10 AAGTCC
2 AAGTCG
20 AAGTG
21 AAGTGG
2 AAGTGT
4 AAGTT
10 AAGTTC
5 AAGTTG
9 AAGTTT
15862 AAT
126 AATAC
11 AATACC
50 AATACT
159 AATAG
6 AATAGC
10 AATAGG
60 AATAGT
612 AATAT
28 AATATC
39 AATATG
340 AATATT
1366 AATC
4 AATCAC
17 AATCAG
43 AATCAT
20 AATCC
5 AATCCC
8 AATCCT
43 AATCG
47 AATCT
8 AATCTC
10 AATCTG
14 AATCTT
7999 AATG
22 AATGAC
19 AATGAG
71 AATGAT
14 AATGC
5 AATGCC
8 AATGCT
342 AATGG
6 AATGGC
22 AATGGG
16 AATGGT
61 AATGT
8 AATGTC
15 AATGTG
21 AATGTT
3861 AATT
25 AATTAC
20 AATTAG
219 AATTAT
142 AATTC
8 AATTCC
34 AATTCT
121 AATTG
5 AATTGC
9 AATTGG
16 AATTGT
1034 AATTT
26 AATTTC
25 AATTTG
754 AATTTT
81534 AC
123 ACACAG
513 ACACAT
52 ACACC
89 ACACCC
11 ACACCT
2 ACACG
77 ACACGC
1 ACACGG
1 ACACGT
23 ACACT
113 ACACTC
3 ACACTG
933 ACAG
324 ACAGAG
31 ACAGAT
64 ACAGC
42 ACAGCC
1 ACAGCG
3 ACAGCT
49 ACAGG
15 ACAGGC
73 ACAGGG
15 ACAGGT
19 ACAGT
8 ACAGTC
14 ACAGTG
7 ACAGTT
2658 ACAT
50 ACATAG
673 ACATAT
46 ACATC
11 ACATCC
11 ACATCT
20 ACATG
61 ACATGC
8 ACATGG
30 ACATGT
61 ACATT
12 ACATTC
9 ACATTG
55 ACATTT
1784 ACC
9 ACCACT
11 ACCAG
25 ACCAGC
12 ACCAGG
8 ACCAGT
20 ACCAT
248 ACCATC
6 ACCATG
9 ACCATT
806 ACCC
21 ACCCAG
6 ACCCAT
523 ACCCC
528 ACCCCC
17 ACCCCG
18 ACCCCT
4 ACCCG
10 ACCCGC
3 ACCCGG
17 ACCCT
41 ACCCTC
39 ACCCTG
4 ACCCTT
3 ACCG
2 ACCGAG
2 ACCGC
27 ACCGCC
2 ACCGCG
3 ACCGGC
8 ACCGGG
5 ACCGTC
2 ACCGTG
385 ACCT
6 ACCTAG
23 ACCTAT
28 ACCTC
124 ACCTCC
2 ACCTCG
16 ACCTCT
5 ACCTG
16 ACCTGC
3 ACCTGG
6 ACCTGT
13 ACCTT
21 ACCTTC
11 ACCTTG
5 ACCTTT
26 ACG
2 ACGAG
10 ACGAGG
3 ACGAT
3 ACGATG
71 ACGC
2 ACGCAG
9 ACGCC
9 ACGCCC
13 ACGCGC
1 ACGCGG
2 ACGCTC
1 ACGCTT
50 ACGG
6 ACGGAG
3 ACGGC
7 ACGGCC
3 ACGGCG
1 ACGGCT
12 ACGGG
1 ACGGGC
12 ACGGGG
1 ACGGTC
1 ACGGTG
5 ACGT
18 ACGTAT
1 ACGTC
4 ACGTCC
6 ACGTG
2 ACGTGG
1 ACGTGT
2 ACGTT
1 ACGTTC
460 ACT
17 ACTAG
2 ACTAGC
2 ACTAGG
8 ACTAGT
130 ACTAT
13 ACTATC
7 ACTATG
63 ACTATT
1095 ACTC
8 ACTCAG
7 ACTCAT
93 ACTCC
29 ACTCCC
2 ACTCCG
6 ACTCCT
2 ACTCGG
18 ACTCT
21 ACTCTC
2 ACTCTG
5 ACTCTT
123 ACTG
9 ACTGAG
2 ACTGAT
48 ACTGC
60 ACTGCC
10 ACTGCT
9 ACTGG
9 ACTGGC
8 ACTGGG
12 ACTGGT
26 ACTGT
9 ACTGTC
6 ACTGTG
10 ACTGTT
178 ACTT
5 ACTTAG
5 ACTTAT
16 ACTTC
11 ACTTCC
12 ACTTCT
9 ACTTG
1 ACTTGC
10 ACTTGG
6 ACTTGT
25 ACTTT
18 ACTTTC
10 ACTTTG
65 ACTTTT
32341 AG
98 AGAGAT
45 AGAGC
51 AGAGCC
10 AGAGCG
7 AGAGCT
494 AGAGG
99 AGAGGC
897 AGAGGG
13 AGAGGT
22 AGAGT
13 AGAGTC
10 AGAGTG
9 AGAGTT
4815 AGAT
578 AGATAT
13 AGATC
9 AGATCC
1 AGATCG
20 AGATCT
41 AGATG
14 AGATGC
38 AGATGG
18 AGATGT
54 AGATT
14 AGATTC
6 AGATTG
35 AGATTT
1621 AGC
60 AGCAGG
20 AGCAGT
28 AGCAT
25 AGCATC
3 AGCATG
7 AGCATT
273 AGCC
6 AGCCAT
256 AGCCC
255 AGCCCC
24 AGCCCG
7 AGCCCT
13 AGCCG
25 AGCCGC
34 AGCCGG
10 AGCCT
85 AGCCTC
13 AGCCTG
2 AGCCTT
79 AGCG
10 AGCGC
8 AGCGCC
4 AGCGCG
13 AGCGG
36 AGCGGC
17 AGCGGG
1 AGCGGT
1 AGCGTG
191 AGCT
13 AGCTAT
56 AGCTC
76 AGCTCC
2 AGCTCT
47 AGCTG
36 AGCTGC
62 AGCTGG
6 AGCTGT
11 AGCTT
12 AGCTTC
9 AGCTTG
4 AGCTTT
3480 AGG
3 AGGAGT
24 AGGAT
3 AGGATC
36 AGGATG
11 AGGATT
654 AGGC
4 AGGCAT
83 AGGCC
61 AGGCCC
22 AGGCCG
1 AGGCCT
25 AGGCG
13 AGGCGC
70 AGGCGG
1 AGGCGT
17 AGGCT
18 AGGCTC
82 AGGCTG
3 AGGCTT
4543 AGGG
6 AGGGAT
285 AGGGC
192 AGGGCC
14 AGGGCG
3 AGGGCT
1083 AGGGG
137 AGGGGC
322 AGGGGG
26 AGGGGT
17 AGGGT
44 AGGGTC
39 AGGGTG
173 AGGGTT
342 AGGT
23 AGGTAT
16 AGGTC
8 AGGTCC
1 AGGTCG
3 AGGTCT
27 AGGTG
29 AGGTGC
104 AGGTGG
6 AGGTGT
17 AGGTT
7 AGGTTC
6 AGGTTG
15 AGGTTT
461 AGT
108 AGTAT
7 AGTATC
5 AGTATG
38 AGTATT
142 AGTC
1 AGTCAT
6 AGTCC
14 AGTCCC
2 AGTCCG
6 AGTCCT
2 AGTCGG
1 AGTCGT
15 AGTCT
11 AGTCTC
6 AGTCTG
2 AGTCTT
1085 AGTG
12 AGTGAT
46 AGTGC
4 AGTGCC
1 AGTGCT
122 AGTGG
42 AGTGGC
19 AGTGGG
10 AGTGGT
24 AGTGT
5 AGTGTC
112 AGTGTG
22 AGTGTT
125 AGTT
11 AGTTAT
30 AGTTC
18 AGTTCC
16 AGTTCT
9 AGTTG
2 AGTTGC
5 AGTTGG
3 AGTTGT
121 AGTTT
2 AGTTTC
4 AGTTTG
77 AGTTTT
96436 AT
82 ATATC
17 ATATCC
570 ATATCT
96 ATATG
36 ATATGC
21 ATATGG
683 ATATGT
633 ATATT
50 ATATTC
26 ATATTG
496 ATATTT
2641 ATC
14 ATCATG
82 ATCATT
3415 ATCC
92 ATCCC
48 ATCCCC
3 ATCCCG
5 ATCCCT
1 ATCCGC
1 ATCCGG
28 ATCCT
44 ATCCTC
5 ATCCTG
23 ATCCTT
15 ATCG
1 ATCGC
8 ATCGTC
1 ATCGTG
4850 ATCT
50 ATCTC
34 ATCTCC
98 ATCTCT
16 ATCTG
7 ATCTGC
5 ATCTGG
27 ATCTGT
22 ATCTT
37 ATCTTC
8 ATCTTG
32 ATCTTT
2660 ATG
50 ATGATT
342 ATGC
29 ATGCC
14 ATGCCC
6 ATGCCT
3 ATGCG
1 ATGCGC
2 ATGCGG
33 ATGCT
4 ATGCTC
34 ATGCTG
3 ATGCTT
3467 ATGG
22 ATGGC
3 ATGGCC
1 ATGGCG
4 ATGGCT
62 ATGGG
7 ATGGGC
62 ATGGGG
4 ATGGGT
22 ATGGT
3 ATGGTC
259 ATGGTG
6 ATGGTT
2889 ATGT
22 ATGTC
8 ATGTCC
33 ATGTCT
40 ATGTG
53 ATGTGC
12 ATGTGG
518 ATGTGT
132 ATGTT
15 ATGTTC
31 ATGTTG
44 ATGTTT
16119 ATT
7922 ATTC
206 ATTCC
17 ATTCCC
11 ATTCCT
11 ATTCG
201 ATTCT
16 ATTCTC
17 ATTCTG
41 ATTCTT
1402 ATTG
22 ATTGC
10 ATTGCC
16 ATTGCT
27 ATTGG
7 ATTGGC
2 ATTGGG
7 ATTGGT
156 ATTGT
17 ATTGTC
6 ATTGTG
86 ATTGTT
41977 ATTT
296 ATTTC
26 ATTTCC
80 ATTTCT
108 ATTTG
19 ATTTGC
13 ATTTGG
77 ATTTGT
13033 ATTTT
94 ATTTTC
67 ATTTTG
7911 ATTTTT
3843 C
231 CCCCCG
283 CCCCCT
448 CCCCG
129 CCCCGG
13 CCCCGT
1128 CCCCT
152 CCCCTG
154 CCCCTT
310 CCCG
42 CCCGCG
34 CCCGCT
116 CCCGG
7 CCCGGG
6 CCCGGT
18 CCCGT
3 CCCGTG
1 CCCGTT
4497 CCCT
18 CCCTCG
907 CCCTCT
283 CCCTG
178 CCCTGG
47 CCCTGT
571 CCCTT
18 CCCTTG
81 CCCTTT
1423 CCG
55 CCGCCT
47 CCGCG
1 CCGCGG
6 CCGCT
39 CCGCTG
3 CCGCTT
43 CCGG
4 CCGGCG
30 CCGGCT
89 CCGGG
131 CCGGGG
4 CCGGGT
1 CCGGT
1 CCGGTG
43 CCGT
1 CCGTCG
3 CCGTCT
3 CCGTG
7 CCGTGG
1 CCGTGT
3 CCGTT
1 CCGTTG
3 CCGTTT
3555 CCT
26 CCTCG
20 CCTCGG
12 CCTCGT
519 CCTCT
80 CCTCTG
247 CCTCTT
706 CCTG
15 CCTGCG
42 CCTGCT
85 CCTGG
66 CCTGGG
8 CCTGGT
65 CCTGT
13 CCTGTG
8 CCTGTT
7275 CCTT
3 CCTTCG
256 CCTTCT
42 CCTTG
28 CCTTGG
9 CCTTGT
541 CCTTT
13 CCTTTG
130 CCTTTT
1070 CG
2 CGCGCT
57 CGCGG
51 CGCGGG
1 CGCGT
5 CGCGTG
57 CGCT
13 CGCTCT
11 CGCTG
12 CGCTGG
1 CGCTTG
1 CGCTTT
1462 CGG
1 CGGCGT
16 CGGCT
17 CGGCTG
1 CGGCTT
299 CGGG
11 CGGGCT
493 CGGGG
245 CGGGGG
12 CGGGGT
4 CGGGT
8 CGGGTG
2 CGGT
2 CGGTCT
4 CGGTG
26 CGGTGG
2 CGGTT
2 CGGTTG
22 CGT
5 CGTCT
1 CGTCTG
1 CGTCTT
69 CGTG
12 CGTGG
6 CGTGGG
3 CGTGGT
1 CGTGT
79 CGTGTG
11 CGTT
2 CGTTCT
2 CGTTG
2 CGTTGG
3 CGTTGT
3 CGTTT
3 CGTTTT
32352 CT
58 CTCTG
21 CTCTGG
367 CTCTGT
326 CTCTT
29 CTCTTG
409 CTCTTT
1658 CTG
22 CTGCTT
311 CTGG
266 CTGGG
256 CTGGGG
14 CTGGGT
23 CTGGT
23 CTGGTG
7 CTGGTT
973 CTGT
70 CTGTG
37 CTGTGG
126 CTGTGT
126 CTGTT
32 CTGTTG
47 CTGTTT
2002 CTT
361 CTTG
24 CTTGG
17 CTTGGG
2 CTTGGT
38 CTTGT
8 CTTGTG
22 CTTGTT
12128 CTTT
115 CTTTG
9 CTTTGG
29 CTTTGT
8097 CTTTT
63 CTTTTG
6110 CTTTTT
3812 G
579 GGGGGT
497 GGGGT
30 GGGGTT
819 GGGT
79 GGGTGT
19 GGGTT
25 GGGTTT
1803 GGT
61 GGTGT
10 GGTGTT
682 GGTT
11 GGTTGT
394 GGTTT
301 GGTTTT
82173 GT
66 GTGTT
73 GTGTTT
11479 GTT
29393 GTTT
19090 GTTTT
9681 GTTTTT
860 N
413520 T
