 392242 A
   8881 AAAAAC
   5092 AAAAAG
   7187 AAAAAT
  17693 AAAAC
    293 AAAACC
      2 AAAACG
     57 AAAACT
   7132 AAAAG
     65 AAAAGC
    114 AAAAGG
     40 AAAAGT
  12270 AAAAT
     56 AAAATC
     87 AAAATG
    645 AAAATT
  27647 AAAC
     86 AAACAC
     34 AAACAG
     39 AAACAT
    389 AAACC
     22 AAACCC
      5 AAACCT
      4 AAACG
      1 AAACGC
    100 AAACT
     10 AAACTC
     10 AAACTG
      8 AAACTT
  11213 AAAG
     25 AAAGAC
    417 AAAGAG
     11 AAAGAT
     84 AAAGC
     16 AAAGCC
      1 AAAGCG
      6 AAAGCT
    506 AAAGG
     11 AAAGGC
     72 AAAGGG
      8 AAAGGT
     29 AAAGT
      7 AAAGTC
     20 AAAGTG
     10 AAAGTT
  39162 AAAT
     63 AAATAC
     74 AAATAG
    444 AAATAT
     94 AAATC
     17 AAATCC
      3 AAATCG
     36 AAATCT
    297 AAATG
     12 AAATGC
     33 AAATGG
     63 AAATGT
    994 AAATT
     24 AAATTC
     25 AAATTG
    420 AAATTT
  10422 AAC
     26 AACAAG
    110 AACAAT
     63 AACAC
     29 AACACC
      1 AACACG
     14 AACACT
    104 AACAG
     37 AACAGC
     10 AACAGG
      6 AACAGT
    109 AACAT
     31 AACATC
     14 AACATG
      8 AACATT
    654 AACC
      8 AACCAC
     10 AACCAG
     10 AACCAT
     14 AACCC
     34 AACCCC
      2 AACCCG
    161 AACCCT
      1 AACCG
      4 AACCGG
      8 AACCT
     15 AACCTC
     10 AACCTG
      7 AACCTT
     13 AACG
      2 AACGAC
      1 AACGC
      1 AACGG
      2 AACGGG
      4 AACGT
    126 AACT
      4 AACTAC
     18 AACTAG
     17 AACTAT
     10 AACTC
      9 AACTCC
      5 AACTCT
     32 AACTG
      6 AACTGC
      8 AACTGG
      5 AACTGT
      6 AACTT
      5 AACTTC
     12 AACTTG
      8 AACTTT
   1899 AAG
     40 AAGAAT
     28 AAGAC
      4 AAGACC
      2 AAGACG
      4 AAGACT
    304 AAGAG
     17 AAGAGC
    242 AAGAGG
      3 AAGAGT
     27 AAGAT
     10 AAGATC
     41 AAGATG
     13 AAGATT
    364 AAGC
      6 AAGCAC
     19 AAGCAG
      3 AAGCAT
     16 AAGCC
      7 AAGCCC
      2 AAGCCG
      1 AAGCCT
      1 AAGCGC
      2 AAGCGG
     12 AAGCT
      8 AAGCTC
      9 AAGCTG
      2 AAGCTT
   6811 AAGG
     12 AAGGAC
    194 AAGGAG
     16 AAGGAT
     31 AAGGC
     16 AAGGCC
      2 AAGGCG
      1 AAGGCT
    544 AAGGG
     17 AAGGGC
    143 AAGGGG
      4 AAGGGT
     14 AAGGT
     15 AAGGTC
     11 AAGGTG
      5 AAGGTT
    170 AAGT
      3 AAGTAC
     11 AAGTAG
     12 AAGTAT
      7 AAGTC
      9 AAGTCC
      2 AAGTCG
     19 AAGTG
     21 AAGTGG
      2 AAGTGT
      4 AAGTT
     10 AAGTTC
      5 AAGTTG
      8 AAGTTT
  14822 AAT
    114 AATAC
     11 AATACC
     48 AATACT
    153 AATAG
      6 AATAGC
      8 AATAGG
     53 AATAGT
    554 AATAT
     25 AATATC
     37 AATATG
    325 AATATT
   1276 AATC
      3 AATCAC
     16 AATCAG
     40 AATCAT
     18 AATCC
      4 AATCCC
      4 AATCCT
     43 AATCG
     47 AATCT
      5 AATCTC
      7 AATCTG
     14 AATCTT
   7659 AATG
     22 AATGAC
     17 AATGAG
     69 AATGAT
     14 AATGC
      5 AATGCC
      8 AATGCT
    270 AATGG
      4 AATGGC
     21 AATGGG
     12 AATGGT
     56 AATGT
      8 AATGTC
     13 AATGTG
     19 AATGTT
   3616 AATT
     24 AATTAC
     19 AATTAG
    203 AATTAT
    134 AATTC
      8 AATTCC
     32 AATTCT
    113 AATTG
      5 AATTGC
      9 AATTGG
     15 AATTGT
    960 AATTT
     24 AATTTC
     25 AATTTG
    694 AATTTT
  76505 AC
    110 ACACAG
    483 ACACAT
     47 ACACC
     85 ACACCC
     11 ACACCT
      1 ACACG
     75 ACACGC
      1 ACACGG
      1 ACACGT
     23 ACACT
    112 ACACTC
      2 ACACTG
    884 ACAG
    307 ACAGAG
     29 ACAGAT
     61 ACAGC
     38 ACAGCC
      1 ACAGCG
      3 ACAGCT
     45 ACAGG
     14 ACAGGC
     71 ACAGGG
      9 ACAGGT
     19 ACAGT
      8 ACAGTC
     12 ACAGTG
      6 ACAGTT
   2486 ACAT
     45 ACATAG
    618 ACATAT
     42 ACATC
     11 ACATCC
     10 ACATCT
     20 ACATG
     56 ACATGC
      7 ACATGG
     29 ACATGT
     54 ACATT
     12 ACATTC
      9 ACATTG
     50 ACATTT
   1681 ACC
      8 ACCACT
     10 ACCAG
     24 ACCAGC
     12 ACCAGG
      7 ACCAGT
     20 ACCAT
    232 ACCATC
      6 ACCATG
      7 ACCATT
    781 ACCC
     18 ACCCAG
      5 ACCCAT
    494 ACCCC
    503 ACCCCC
     17 ACCCCG
     16 ACCCCT
      4 ACCCG
      8 ACCCGC
      3 ACCCGG
     17 ACCCT
     40 ACCCTC
     39 ACCCTG
      4 ACCCTT
      2 ACCG
      2 ACCGAG
      2 ACCGC
     27 ACCGCC
      2 ACCGCG
      2 ACCGGC
      7 ACCGGG
      5 ACCGTC
      2 ACCGTG
    349 ACCT
      6 ACCTAG
     22 ACCTAT
     26 ACCTC
    113 ACCTCC
      2 ACCTCG
     16 ACCTCT
      5 ACCTG
     16 ACCTGC
      3 ACCTGG
      6 ACCTGT
     13 ACCTT
     21 ACCTTC
     10 ACCTTG
      4 ACCTTT
     25 ACG
      2 ACGAG
     10 ACGAGG
      3 ACGAT
      2 ACGATG
     68 ACGC
      2 ACGCAG
      9 ACGCC
      8 ACGCCC
     11 ACGCGC
      1 ACGCGG
      2 ACGCTC
      1 ACGCTT
     50 ACGG
      5 ACGGAG
      3 ACGGC
      7 ACGGCC
      2 ACGGCG
      1 ACGGCT
     12 ACGGG
      1 ACGGGC
     11 ACGGGG
      1 ACGGTC
      1 ACGGTG
      5 ACGT
     14 ACGTAT
      1 ACGTC
      4 ACGTCC
      6 ACGTG
      2 ACGTGG
      1 ACGTGT
      2 ACGTT
      1 ACGTTC
    412 ACT
     16 ACTAG
      2 ACTAGC
      2 ACTAGG
      8 ACTAGT
    122 ACTAT
     12 ACTATC
      6 ACTATG
     62 ACTATT
   1058 ACTC
      8 ACTCAG
      5 ACTCAT
     66 ACTCC
     29 ACTCCC
      2 ACTCCG
      6 ACTCCT
      2 ACTCGG
     18 ACTCT
     20 ACTCTC
      2 ACTCTG
      5 ACTCTT
    117 ACTG
      8 ACTGAG
      2 ACTGAT
     45 ACTGC
     56 ACTGCC
      9 ACTGCT
      9 ACTGG
      9 ACTGGC
      8 ACTGGG
     12 ACTGGT
     24 ACTGT
      8 ACTGTC
      6 ACTGTG
     10 ACTGTT
    165 ACTT
      5 ACTTAG
      5 ACTTAT
     16 ACTTC
     11 ACTTCC
     12 ACTTCT
      9 ACTTG
      1 ACTTGC
     10 ACTTGG
      6 ACTTGT
     23 ACTTT
     17 ACTTTC
      8 ACTTTG
     62 ACTTTT
  30059 AG
     86 AGAGAT
     44 AGAGC
     50 AGAGCC
     10 AGAGCG
      7 AGAGCT
    455 AGAGG
     92 AGAGGC
    841 AGAGGG
     12 AGAGGT
     20 AGAGT
     12 AGAGTC
     10 AGAGTG
      9 AGAGTT
   4325 AGAT
    535 AGATAT
     13 AGATC
      9 AGATCC
      1 AGATCG
     18 AGATCT
     39 AGATG
     12 AGATGC
     36 AGATGG
     17 AGATGT
     52 AGATT
     14 AGATTC
      4 AGATTG
     32 AGATTT
   1522 AGC
     58 AGCAGG
     17 AGCAGT
     26 AGCAT
     22 AGCATC
      2 AGCATG
      6 AGCATT
    255 AGCC
      5 AGCCAT
    246 AGCCC
    249 AGCCCC
     23 AGCCCG
      6 AGCCCT
     13 AGCCG
     24 AGCCGC
     33 AGCCGG
     10 AGCCT
     83 AGCCTC
     13 AGCCTG
      1 AGCCTT
     76 AGCG
      9 AGCGC
      8 AGCGCC
      4 AGCGCG
     12 AGCGG
     33 AGCGGC
     15 AGCGGG
      1 AGCGGT
      1 AGCGTG
    172 AGCT
     12 AGCTAT
     51 AGCTC
     74 AGCTCC
      2 AGCTCT
     45 AGCTG
     36 AGCTGC
     61 AGCTGG
      6 AGCTGT
     10 AGCTT
     12 AGCTTC
      9 AGCTTG
      3 AGCTTT
   3278 AGG
      3 AGGAGT
     24 AGGAT
      3 AGGATC
     34 AGGATG
      8 AGGATT
    620 AGGC
      3 AGGCAT
     80 AGGCC
     57 AGGCCC
     21 AGGCCG
      1 AGGCCT
     24 AGGCG
     12 AGGCGC
     64 AGGCGG
      1 AGGCGT
     16 AGGCT
     18 AGGCTC
     77 AGGCTG
      3 AGGCTT
   4291 AGGG
      6 AGGGAT
    276 AGGGC
    183 AGGGCC
     12 AGGGCG
      2 AGGGCT
   1034 AGGGG
    131 AGGGGC
    306 AGGGGG
     24 AGGGGT
     17 AGGGT
     37 AGGGTC
     37 AGGGTG
    132 AGGGTT
    322 AGGT
     22 AGGTAT
     16 AGGTC
      8 AGGTCC
      1 AGGTCG
      3 AGGTCT
     26 AGGTG
     26 AGGTGC
     94 AGGTGG
      6 AGGTGT
     16 AGGTT
      5 AGGTTC
      6 AGGTTG
     11 AGGTTT
    419 AGT
     99 AGTAT
      7 AGTATC
      3 AGTATG
     35 AGTATT
    132 AGTC
      1 AGTCAT
      6 AGTCC
     11 AGTCCC
      2 AGTCCG
      6 AGTCCT
      2 AGTCGG
      1 AGTCGT
     15 AGTCT
     11 AGTCTC
      6 AGTCTG
      2 AGTCTT
   1035 AGTG
     12 AGTGAT
     45 AGTGC
      4 AGTGCC
      1 AGTGCT
     62 AGTGG
     37 AGTGGC
     15 AGTGGG
      8 AGTGGT
     20 AGTGT
      5 AGTGTC
    108 AGTGTG
     16 AGTGTT
    122 AGTT
     10 AGTTAT
     30 AGTTC
     18 AGTTCC
     13 AGTTCT
      9 AGTTG
      2 AGTTGC
      4 AGTTGG
      3 AGTTGT
    115 AGTTT
      2 AGTTTC
      4 AGTTTG
     74 AGTTTT
  89362 AT
     80 ATATC
     15 ATATCC
    533 ATATCT
     89 ATATG
     32 ATATGC
     20 ATATGG
    625 ATATGT
    586 ATATT
     49 ATATTC
     26 ATATTG
    461 ATATTT
   2496 ATC
     13 ATCATG
     76 ATCATT
   3223 ATCC
     90 ATCCC
     45 ATCCCC
      3 ATCCCG
      4 ATCCCT
      1 ATCCGG
     28 ATCCT
     42 ATCCTC
      5 ATCCTG
     19 ATCCTT
     15 ATCG
      1 ATCGC
      8 ATCGTC
      1 ATCGTG
   4394 ATCT
     48 ATCTC
     30 ATCTCC
     89 ATCTCT
     14 ATCTG
      7 ATCTGC
      5 ATCTGG
     20 ATCTGT
     22 ATCTT
     34 ATCTTC
      7 ATCTTG
     28 ATCTTT
   2527 ATG
     47 ATGATT
    328 ATGC
     29 ATGCC
     14 ATGCCC
      3 ATGCCT
      3 ATGCG
      1 ATGCGC
      1 ATGCGG
     25 ATGCT
      4 ATGCTC
     32 ATGCTG
      3 ATGCTT
   3243 ATGG
     21 ATGGC
      3 ATGGCC
      4 ATGGCT
     58 ATGGG
      6 ATGGGC
     59 ATGGGG
      4 ATGGGT
     18 ATGGT
      2 ATGGTC
    246 ATGGTG
      6 ATGGTT
   2687 ATGT
     22 ATGTC
      7 ATGTCC
     29 ATGTCT
     35 ATGTG
     51 ATGTGC
     12 ATGTGG
    480 ATGTGT
    123 ATGTT
     13 ATGTTC
     28 ATGTTG
     39 ATGTTT
  15040 ATT
   7520 ATTC
    133 ATTCC
     15 ATTCCC
     11 ATTCCT
     10 ATTCG
    191 ATTCT
     16 ATTCTC
     16 ATTCTG
     39 ATTCTT
   1329 ATTG
     22 ATTGC
     10 ATTGCC
     14 ATTGCT
     26 ATTGG
      6 ATTGGC
      1 ATTGGG
      7 ATTGGT
    144 ATTGT
     16 ATTGTC
      3 ATTGTG
     78 ATTGTT
  39503 ATTT
    268 ATTTC
     25 ATTTCC
     76 ATTTCT
    103 ATTTG
     19 ATTTGC
     12 ATTTGG
     68 ATTTGT
  12204 ATTTT
     89 ATTTTC
     64 ATTTTG
   7426 ATTTTT
   3614 C
    225 CCCCCG
    268 CCCCCT
    430 CCCCG
    124 CCCCGG
     13 CCCCGT
   1082 CCCCT
    150 CCCCTG
    147 CCCCTT
    300 CCCG
     40 CCCGCG
     33 CCCGCT
     98 CCCGG
      7 CCCGGG
      5 CCCGGT
     17 CCCGT
      3 CCCGTG
      1 CCCGTT
   4261 CCCT
     18 CCCTCG
    853 CCCTCT
    275 CCCTG
    171 CCCTGG
     45 CCCTGT
    533 CCCTT
     12 CCCTTG
     77 CCCTTT
   1360 CCG
     53 CCGCCT
     46 CCGCG
      1 CCGCGG
      6 CCGCT
     37 CCGCTG
      3 CCGCTT
     40 CCGG
      4 CCGGCG
     30 CCGGCT
     86 CCGGG
    129 CCGGGG
      3 CCGGGT
      1 CCGGT
      1 CCGGTG
     42 CCGT
      3 CCGTCT
      3 CCGTG
      7 CCGTGG
      1 CCGTGT
      2 CCGTT
      1 CCGTTG
      2 CCGTTT
   3338 CCT
     24 CCTCG
     20 CCTCGG
     12 CCTCGT
    473 CCTCT
     79 CCTCTG
    234 CCTCTT
    676 CCTG
     15 CCTGCG
     39 CCTGCT
     85 CCTGG
     64 CCTGGG
      7 CCTGGT
     64 CCTGT
     13 CCTGTG
      8 CCTGTT
   6836 CCTT
      3 CCTTCG
    243 CCTTCT
     38 CCTTG
     27 CCTTGG
      7 CCTTGT
    518 CCTTT
     12 CCTTTG
    123 CCTTTT
   1015 CG
      1 CGCGCT
     55 CGCGG
     50 CGCGGG
      1 CGCGT
      4 CGCGTG
     54 CGCT
     11 CGCTCT
     10 CGCTG
     12 CGCTGG
      1 CGCTTG
      1 CGCTTT
   1404 CGG
      1 CGGCGT
     15 CGGCT
     17 CGGCTG
      1 CGGCTT
    291 CGGG
     11 CGGGCT
    470 CGGGG
    227 CGGGGG
     12 CGGGGT
      4 CGGGT
      8 CGGGTG
      2 CGGT
      2 CGGTCT
      4 CGGTG
     24 CGGTGG
      2 CGGTT
      2 CGGTTG
     19 CGT
      4 CGTCT
      1 CGTCTG
      1 CGTCTT
     66 CGTG
     12 CGTGG
      6 CGTGGG
      3 CGTGGT
      1 CGTGT
     79 CGTGTG
     11 CGTT
      2 CGTTCT
      2 CGTTG
      2 CGTTGG
      3 CGTTGT
      3 CGTTT
      3 CGTTTT
  30179 CT
     56 CTCTG
     19 CTCTGG
    341 CTCTGT
    306 CTCTT
     29 CTCTTG
    386 CTCTTT
   1571 CTG
     20 CTGCTT
    294 CTGG
    260 CTGGG
    251 CTGGGG
     13 CTGGGT
     22 CTGGT
     22 CTGGTG
      7 CTGGTT
    929 CTGT
     68 CTGTG
     35 CTGTGG
    121 CTGTGT
    112 CTGTT
     32 CTGTTG
     41 CTGTTT
   1878 CTT
    340 CTTG
     22 CTTGG
     15 CTTGGG
      2 CTTGGT
     34 CTTGT
      7 CTTGTG
     22 CTTGTT
  11323 CTTT
    110 CTTTG
      8 CTTTGG
     28 CTTTGT
   7622 CTTTT
     57 CTTTTG
   5795 CTTTTT
   3554 G
    538 GGGGGT
    471 GGGGT
     30 GGGGTT
    791 GGGT
     78 GGGTGT
     18 GGGTT
     24 GGGTTT
   1708 GGT
     55 GGTGT
     10 GGTGTT
    653 GGTT
     10 GGTTGT
    382 GGTTT
    290 GGTTTT
  77224 GT
     62 GTGTT
     67 GTGTTT
  10703 GTT
  27616 GTTT
  18069 GTTTT
   9152 GTTTTT
    602 N
 391754 T
