((((((((((((((((((Human:0.00655,
                 Chimp:0.00684):0.00422,
                Gorilla:0.008964):0.009693,
               Orangutan:0.01894):0.003471,
              Gibbon:0.02227):0.01204,
             (((Rhesus:0.004991,
               Crabeatingmacaque:0.004991):0.003,
              Baboon:0.008042):0.01061,
             Greenmonkey:0.027):0.025):0.02183,
            (Marmoset:0.03,
            Squirrelmonkey:0.01035):0.01965):0.07261,
           Bushbaby:0.13992):0.013494,
          Chinesetreeshrew:0.174937):0.002,
         (((Squirrel:0.125468,
           (LesserEgyptianjerboa:0.1,
           ((Prairievole:0.08,
            (Chinesehamster:0.04,
            Goldenhamster:0.04):0.04):0.06,
           (Mouse:0.084509,
           Rat:0.091589):0.047773):0.06015):0.1):0.022992,
          (Nakedmolerat:0.1,
          (Guineapig:0.065629,
          (Chinchilla:0.06,
          Brushtailedrat:0.1):0.06):0.05):0.06015):0.025746,
         (Rabbit:0.114227,
         Pika:0.201069):0.101463):0.015313):0.020593,
        (((Pig:0.12,
          ((Alpaca:0.047275,
           Wildbactriancamel:0.04):0.04,
          ((Dolphin:0.034688,
           Killerwhale:0.039688):0.03,
          (Tibetanantelope:0.1,
          (Cow:0.1,
          (Sheep:0.05,
          Domesticgoat:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
         (((Horse:0.059397,
           Whiterhinoceros:0.025):0.05,
          (Cat:0.098612,
          (Dog:0.052458,
          (Ferret:0.05,
          (Panda:0.02,
          (Pacificwalrus:0.02,
          Weddellseal:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
         ((Blackflyingfox:0.05,
          Megabat:0.063399):0.05,
         (Bigbrownbat:0.02,
         (David'smyotis:0.04,
         Microbat:0.04254):0.05):0.06):0.033706):0.004508):0.011671,
        (Hedgehog:0.221785,
        (Shrew:0.169562,
        Star-nosedmole:0.1):0.1):0.056393):0.021227):0.023664,
       (((((Elephant:0.002242,
           Capeelephantshrew:0.05):0.04699,
          Manatee:0.1):0.049697,
         (Capegoldenmole:0.03,
         Tenrec:0.235936):0.01):0.03,
        Aardvark:0.03):0.02,
       Armadillo:0.169809):0.006717):0.234728,
      (Opossum:0.125686,
      (Tasmaniandevil:0.1,
      Wallaby:0.072008):0.05):0.2151):0.071664,
     Platypus:0.456592):0.109504,
    (((((Rockpigeon:0.1,
        ((Sakerfalcon:0.1,
         Peregrinefalcon:0.1):0.03,
        (((Collaredflycatcher:0.04,
          ((Whitethroatedsparrow:0.034457,
           Mediumgroundfinch:0.041261):0.015,
          Zebrafinch:0.06):0.01):0.052066,
         Tibetangroundjay:0.06):0.025,
        (Budgerigar:0.046985,
        (PuertoRicanparrot:0.026,
        Scarletmacaw:0.026):0.01):0.04):0.064703):0.06):0.05,
       (Mallardduck:0.1,
       (Chicken:0.041254,
       Turkey:0.085718):0.031045):0.09):0.22,
      Americanalligator:0.25):0.045143,
     ((Greenseaturtle:0.1,
      Paintedturtle:0.1):0.05,
     (Chinesesoftshellturtle:0.1,
     Spinysoftshellturtle:0.1):0.05):0.04):0.01,
    Lizard:0.447):0.122):0.05,
   FrogX.tropicalis:0.977944):0.1,
  Coelacanth:0.977944):0.111354,
 (((((((Tetraodon:0.124159,
       (Fugu:0.103847,
       Yellowbellypufferfish:0.1):0.1):0.09759,
      (Niletilapia:0.1,
      (PrincessofBurundi:0.05,
      (Burton'smouthbreeder:0.05,
      (Zebrambuna:0.05,
      Pundamilianyererei:0.05):0.05):0.05):0.1):0.1):0.09759,
     (Medaka:0.38197,
     Southernplatyfish:0.4):0.1):0.015,
    Stickleback:0.246413):0.045,
   Atlanticcod:0.25):0.22564,
  (Zebrafish:0.430752,
  Mexicantetra:0.4):0.3):0.143632,
 Spottedgar:0.4):0.326688):0.2,
Lamprey:0.975747);
