Human	Chimp	0.013390
Human	Bonobo	0.015610
Human	Gorilla	0.019734
Human	Treeshrew	0.335048
Human	Squirrel	0.335427
Human	Chinesehamster	0.510109
Human	Mouse	0.502391
Human	Guineapig	0.362746
Human	Rabbit	0.376911
Human	Pig	0.339399
Human	Dolphin	0.329575
Human	Cow	0.388479
Human	Horse	0.319523
Human	Dog	0.332429
Human	Microbat	0.390153
Human	Chicken	1.240125
Human	Zebrafinch	1.260434
Human	Budgerigar	1.203129
Human	Goldeneagle	1.132452
Human	Americanalligator	1.006304
Human	Paintedturtle	0.886161
Human	Niletilapia	1.920965
Human	Medaka	2.105345
Human	Stickleback	1.854788
Human	Lamprey	2.043162
Chimp	Bonobo	0.015900
Chimp	Gorilla	0.020024
Chimp	Treeshrew	0.335338
Chimp	Squirrel	0.335717
Chimp	Chinesehamster	0.510399
Chimp	Mouse	0.502681
Chimp	Guineapig	0.363036
Chimp	Rabbit	0.377201
Chimp	Pig	0.339689
Chimp	Dolphin	0.329865
Chimp	Cow	0.388769
Chimp	Horse	0.319813
Chimp	Dog	0.332719
Chimp	Microbat	0.390443
Chimp	Chicken	1.240415
Chimp	Zebrafinch	1.260724
Chimp	Budgerigar	1.203419
Chimp	Goldeneagle	1.132742
Chimp	Americanalligator	1.006594
Chimp	Paintedturtle	0.886451
Chimp	Niletilapia	1.921255
Chimp	Medaka	2.105635
Chimp	Stickleback	1.855078
Chimp	Lamprey	2.043452
Bonobo	Gorilla	0.019804
Bonobo	Treeshrew	0.335118
Bonobo	Squirrel	0.335497
Bonobo	Chinesehamster	0.510179
Bonobo	Mouse	0.502461
Bonobo	Guineapig	0.362816
Bonobo	Rabbit	0.376981
Bonobo	Pig	0.339469
Bonobo	Dolphin	0.329645
Bonobo	Cow	0.388549
Bonobo	Horse	0.319593
Bonobo	Dog	0.332499
Bonobo	Microbat	0.390223
Bonobo	Chicken	1.240195
Bonobo	Zebrafinch	1.260504
Bonobo	Budgerigar	1.203199
Bonobo	Goldeneagle	1.132522
Bonobo	Americanalligator	1.006374
Bonobo	Paintedturtle	0.886231
Bonobo	Niletilapia	1.921035
Bonobo	Medaka	2.105415
Bonobo	Stickleback	1.854858
Bonobo	Lamprey	2.043232
Gorilla	Treeshrew	0.333242
Gorilla	Squirrel	0.333621
Gorilla	Chinesehamster	0.508303
Gorilla	Mouse	0.500585
Gorilla	Guineapig	0.360940
Gorilla	Rabbit	0.375105
Gorilla	Pig	0.337593
Gorilla	Dolphin	0.327769
Gorilla	Cow	0.386673
Gorilla	Horse	0.317717
Gorilla	Dog	0.330623
Gorilla	Microbat	0.388347
Gorilla	Chicken	1.238319
Gorilla	Zebrafinch	1.258628
Gorilla	Budgerigar	1.201323
Gorilla	Goldeneagle	1.130646
Gorilla	Americanalligator	1.004498
Gorilla	Paintedturtle	0.884355
Gorilla	Niletilapia	1.919159
Gorilla	Medaka	2.103539
Gorilla	Stickleback	1.852982
Gorilla	Lamprey	2.041356
Treeshrew	Squirrel	0.382659
Treeshrew	Chinesehamster	0.557341
Treeshrew	Mouse	0.549623
Treeshrew	Guineapig	0.409978
Treeshrew	Rabbit	0.424143
Treeshrew	Pig	0.386631
Treeshrew	Dolphin	0.376807
Treeshrew	Cow	0.435711
Treeshrew	Horse	0.366755
Treeshrew	Dog	0.379661
Treeshrew	Microbat	0.437385
Treeshrew	Chicken	1.287357
Treeshrew	Zebrafinch	1.307666
Treeshrew	Budgerigar	1.250361
Treeshrew	Goldeneagle	1.179684
Treeshrew	Americanalligator	1.053536
Treeshrew	Paintedturtle	0.933393
Treeshrew	Niletilapia	1.968197
Treeshrew	Medaka	2.152577
Treeshrew	Stickleback	1.902020
Treeshrew	Lamprey	2.090394
Squirrel	Chinesehamster	0.425618
Squirrel	Mouse	0.417900
Squirrel	Guineapig	0.324239
Squirrel	Rabbit	0.389896
Squirrel	Pig	0.383010
Squirrel	Dolphin	0.373186
Squirrel	Cow	0.432090
Squirrel	Horse	0.363134
Squirrel	Dog	0.376040
Squirrel	Microbat	0.433764
Squirrel	Chicken	1.283736
Squirrel	Zebrafinch	1.304045
Squirrel	Budgerigar	1.246740
Squirrel	Goldeneagle	1.176063
Squirrel	Americanalligator	1.049915
Squirrel	Paintedturtle	0.929772
Squirrel	Niletilapia	1.964576
Squirrel	Medaka	2.148956
Squirrel	Stickleback	1.898399
Squirrel	Lamprey	2.086773
Chinesehamster	Mouse	0.272282
Chinesehamster	Guineapig	0.498921
Chinesehamster	Rabbit	0.564578
Chinesehamster	Pig	0.557692
Chinesehamster	Dolphin	0.547868
Chinesehamster	Cow	0.606772
Chinesehamster	Horse	0.537816
Chinesehamster	Dog	0.550722
Chinesehamster	Microbat	0.608446
Chinesehamster	Chicken	1.458418
Chinesehamster	Zebrafinch	1.478727
Chinesehamster	Budgerigar	1.421422
Chinesehamster	Goldeneagle	1.350745
Chinesehamster	Americanalligator	1.224597
Chinesehamster	Paintedturtle	1.104454
Chinesehamster	Niletilapia	2.139258
Chinesehamster	Medaka	2.323638
Chinesehamster	Stickleback	2.073081
Chinesehamster	Lamprey	2.261455
Mouse	Guineapig	0.491203
Mouse	Rabbit	0.556860
Mouse	Pig	0.549974
Mouse	Dolphin	0.540150
Mouse	Cow	0.599054
Mouse	Horse	0.530098
Mouse	Dog	0.543004
Mouse	Microbat	0.600728
Mouse	Chicken	1.450700
Mouse	Zebrafinch	1.471009
Mouse	Budgerigar	1.413704
Mouse	Goldeneagle	1.343027
Mouse	Americanalligator	1.216879
Mouse	Paintedturtle	1.096736
Mouse	Niletilapia	2.131540
Mouse	Medaka	2.315920
Mouse	Stickleback	2.065363
Mouse	Lamprey	2.253737
Guineapig	Rabbit	0.417215
Guineapig	Pig	0.410329
Guineapig	Dolphin	0.400505
Guineapig	Cow	0.459409
Guineapig	Horse	0.390453
Guineapig	Dog	0.403359
Guineapig	Microbat	0.461083
Guineapig	Chicken	1.311055
Guineapig	Zebrafinch	1.331364
Guineapig	Budgerigar	1.274059
Guineapig	Goldeneagle	1.203382
Guineapig	Americanalligator	1.077234
Guineapig	Paintedturtle	0.957091
Guineapig	Niletilapia	1.991895
Guineapig	Medaka	2.176275
Guineapig	Stickleback	1.925718
Guineapig	Lamprey	2.114092
Rabbit	Pig	0.424494
Rabbit	Dolphin	0.414670
Rabbit	Cow	0.473574
Rabbit	Horse	0.404618
Rabbit	Dog	0.417524
Rabbit	Microbat	0.475248
Rabbit	Chicken	1.325220
Rabbit	Zebrafinch	1.345529
Rabbit	Budgerigar	1.288224
Rabbit	Goldeneagle	1.217547
Rabbit	Americanalligator	1.091399
Rabbit	Paintedturtle	0.971256
Rabbit	Niletilapia	2.006060
Rabbit	Medaka	2.190440
Rabbit	Stickleback	1.939883
Rabbit	Lamprey	2.128257
Pig	Dolphin	0.230176
Pig	Cow	0.289080
Pig	Horse	0.260124
Pig	Dog	0.273030
Pig	Microbat	0.330754
Pig	Chicken	1.246522
Pig	Zebrafinch	1.266831
Pig	Budgerigar	1.209526
Pig	Goldeneagle	1.138849
Pig	Americanalligator	1.012701
Pig	Paintedturtle	0.892558
Pig	Niletilapia	1.927362
Pig	Medaka	2.111742
Pig	Stickleback	1.861185
Pig	Lamprey	2.049559
Dolphin	Cow	0.188280
Dolphin	Horse	0.250300
Dolphin	Dog	0.263206
Dolphin	Microbat	0.320930
Dolphin	Chicken	1.236698
Dolphin	Zebrafinch	1.257007
Dolphin	Budgerigar	1.199702
Dolphin	Goldeneagle	1.129025
Dolphin	Americanalligator	1.002877
Dolphin	Paintedturtle	0.882734
Dolphin	Niletilapia	1.917538
Dolphin	Medaka	2.101918
Dolphin	Stickleback	1.851361
Dolphin	Lamprey	2.039735
Cow	Horse	0.309204
Cow	Dog	0.322110
Cow	Microbat	0.379834
Cow	Chicken	1.295602
Cow	Zebrafinch	1.315911
Cow	Budgerigar	1.258606
Cow	Goldeneagle	1.187929
Cow	Americanalligator	1.061781
Cow	Paintedturtle	0.941638
Cow	Niletilapia	1.976442
Cow	Medaka	2.160822
Cow	Stickleback	1.910265
Cow	Lamprey	2.098639
Horse	Dog	0.231700
Horse	Microbat	0.301862
Horse	Chicken	1.226646
Horse	Zebrafinch	1.246955
Horse	Budgerigar	1.189650
Horse	Goldeneagle	1.118973
Horse	Americanalligator	0.992825
Horse	Paintedturtle	0.872682
Horse	Niletilapia	1.907486
Horse	Medaka	2.091866
Horse	Stickleback	1.841309
Horse	Lamprey	2.029683
Dog	Microbat	0.314768
Dog	Chicken	1.239552
Dog	Zebrafinch	1.259861
Dog	Budgerigar	1.202556
Dog	Goldeneagle	1.131879
Dog	Americanalligator	1.005731
Dog	Paintedturtle	0.885588
Dog	Niletilapia	1.920392
Dog	Medaka	2.104772
Dog	Stickleback	1.854215
Dog	Lamprey	2.042589
Microbat	Chicken	1.297276
Microbat	Zebrafinch	1.317585
Microbat	Budgerigar	1.260280
Microbat	Goldeneagle	1.189603
Microbat	Americanalligator	1.063455
Microbat	Paintedturtle	0.943312
Microbat	Niletilapia	1.978116
Microbat	Medaka	2.162496
Microbat	Stickleback	1.911939
Microbat	Lamprey	2.100313
Chicken	Zebrafinch	0.404505
Chicken	Budgerigar	0.347200
Chicken	Goldeneagle	0.276523
Chicken	Americanalligator	0.680021
Chicken	Paintedturtle	0.650164
Chicken	Niletilapia	1.948968
Chicken	Medaka	2.133348
Chicken	Stickleback	1.882791
Chicken	Lamprey	2.071165
Zebrafinch	Budgerigar	0.279471
Zebrafinch	Goldeneagle	0.218740
Zebrafinch	Americanalligator	0.700330
Zebrafinch	Paintedturtle	0.670473
Zebrafinch	Niletilapia	1.969277
Zebrafinch	Medaka	2.153657
Zebrafinch	Stickleback	1.903100
Zebrafinch	Lamprey	2.091474
Budgerigar	Goldeneagle	0.161435
Budgerigar	Americanalligator	0.643025
Budgerigar	Paintedturtle	0.613168
Budgerigar	Niletilapia	1.911972
Budgerigar	Medaka	2.096352
Budgerigar	Stickleback	1.845795
Budgerigar	Lamprey	2.034169
Goldeneagle	Americanalligator	0.572348
Goldeneagle	Paintedturtle	0.542491
Goldeneagle	Niletilapia	1.841295
Goldeneagle	Medaka	2.025675
Goldeneagle	Stickleback	1.775118
Goldeneagle	Lamprey	1.963492
Americanalligator	Paintedturtle	0.416343
Americanalligator	Niletilapia	1.715147
Americanalligator	Medaka	1.899527
Americanalligator	Stickleback	1.648970
Americanalligator	Lamprey	1.837344
Paintedturtle	Niletilapia	1.595004
Paintedturtle	Medaka	1.779384
Paintedturtle	Stickleback	1.528827
Paintedturtle	Lamprey	1.717201
Niletilapia	Medaka	0.779560
Niletilapia	Stickleback	0.559003
Niletilapia	Lamprey	2.229297
Medaka	Stickleback	0.743383
Medaka	Lamprey	2.413677
Stickleback	Lamprey	2.163120
(total)	-	7.262771
