(((((((((((((((((((((Human:0.00655,
Chimp:0.00684)1:0.00122,
Bonobo:0.00784)2:0.003,
Gorilla:0.008964)3:0.009693,
Orangutan:0.01894)4:0.003471,
Gibbon:0.02227)5:0.01204,
((((Rhesus:0.004991,
Crabeatingmacaque:0.004991)6:0.003,
Baboon:0.008042)7:0.01061,
Greenmonkey:0.027)8:0.005,
(Proboscismonkey:0.0015,
Goldensnubnosedmonkey:0.0015)9:0.018)10:0.02)11:0.02183,
(Marmoset:0.03,
Squirrelmonkey:0.01035)12:0.01965)13:0.05209,
Tarsier:0.1114)184:0.02052,
(Mouselemur:0.0856,
Bushbaby:0.1194)14:0.02052)15:0.013494,
((Chinesetreeshrew:0.07,
Treeshrew:0.086203)16:0.05,
Malayanflyinglemur:0.08)17:0.054937)18:0.002,
(((Squirrel:0.125468,
(Kangaroorat:0.171759,
(LesserEgyptianjerboa:0.1,
(Blindmolerat:0.1,
((Prairiedeermouse:0.08,
(Prairievole:0.08,
(Chinesehamster:0.04,
Goldenhamster:0.04)19:0.04)20:0.03)21:0.03,
(Mouse:0.084509,
Rat:0.091589)185:0.047773)22:0.03)23:0.03015)24:0.05)25:0.05)26:0.022992,
((Nakedmolerat:0.05,
Damaramolerat:0.05)27:0.05,
((Guineapig:0.035629,
Brazilianguineapig:0.03)28:0.03,
(Chinchilla:0.06,
Brushtailedrat:0.1)29:0.06)30:0.05)31:0.06015)32:0.025746,
(Rabbit:0.114227,
Pika:0.201069)33:0.101463)34:0.015313)35:0.020593,
(((Pig:0.12,
((Alpaca:0.047275,
(Wildbactriancamel:0.01,
(Bactriancamel:0.01,
Arabiancamel:0.01)36:0.01)37:0.01)38:0.04,
((Minkewhale:0.05,
(Yangtzeriverdolphin:0.04,
(Dolphin:0.034688,
(Killerwhale:0.019688,
Spermwhale:0.015)39:0.02)40:0.01)41:0.01)42:0.01,
(Tibetanantelope:0.1,
(((((Cow:0.015,
Zebucattle:0.015)43:0.01,
Bison:0.01)44:0.005,
Wildyak:0.03)45:0.02,
Waterbuffalo:0.05)46:0.05,
(Sheep:0.05,
Domesticgoat:0.05)47:0.05)48:0.01)49:0.013592)50:0.025153)51:0.020335)52:0.02,
(((((Horse:0.029397,
Przewalskihorse:0.03)53:0.03,
Whiterhinoceros:0.025)54:0.025,
Chinesepangolin:0.05)55:0.025,
((Cat:0.058612,
Amurtiger:0.05)56:0.04,
(Dog:0.052458,
(Ferret:0.05,
((Panda:0.01,
Polarbear:0.01)57:0.01,
(Pacificwalrus:0.02,
Weddellseal:0.02)58:0.02)59:0.03)60:0.03)61:0.02)62:0.049845)63:0.006219,
((Strawcoloredfruitbat:0.07,
(Blackflyingfox:0.05,
Megabat:0.063399)64:0.03)65:0.02,
(Greaterhorseshoebat:0.03,
(Parnellsmustachedbat:0.03,
(Indianfalsevampire:0.03,
(Bigbrownbat:0.02,
(Davidsmyotis:0.04,
(Brandtsbat:0.02,
Microbat:0.02254)66:0.02)67:0.05)68:0.01)69:0.01)70:0.01)71:0.03)72:0.033706)73:0.004508)74:0.011671,
(Hedgehog:0.221785,
(Shrew:0.169562,
Starnosedmole:0.1)75:0.1)76:0.056393)77:0.021227)78:0.023664,
((((Elephant:0.5,
Manatee:0.5)79:0.5,
Rockhyrax:0.5)80:0.5,
(((Tenrec:0.5,
Goldenmole:0.5)81:0.5,
Capeelephantshrew:0.5)82:0.5,
Aardvark:0.5)83:0.5)84:0.02,
(Armadillo:0.116664,
Sloth:0.096357)85:0.053145)86:0.006717)87:0.234728,
(Opossum:0.125686,
(Tasmaniandevil:0.1,
Wallaby:0.072008)88:0.05)89:0.2151)90:0.071664,
Platypus:0.456592)91:0.109504,
(((((((Turkey:0.04503691527,
Chicken:0.03916816628)92:0.1131204212,
Pekinduck:0.1002131424)93:0.03980913987,
(((Pigeon:0.0961623268,
(Brownmesite:0.08694290426,
Yellowthroatedsandgrouse:0.0714158189)94:0.002777553433)95:0.001429791525,
(Americanflamingo:0.03112125339,
Greatcrestedgrebe:0.0583191249)96:0.01294553076)97:0.000941252281,
(((((Redleggedseriema:0.05490272299,
((Peregrinefalcon:0.03,
Sakerfalcon:0.03)98:0.04604077133,
((Rifleman:0.08345281874,
(Goldencollaredmanakin:0.06922403895,
(((Tibetangroundtit:0.03,
Collaredflycatcher:0.03)99:0.03,
(Mediumgroundfinch:0.03725019935,
Zebrafinch:0.0420247685)100:0.01)101:0.02445685195,
(Americancrow:0.024,
Hoodedcrow:0.035)102:0.0144)103:0.04402665741)104:0.009097226288)105:0.03878266246,
((Budgerigar:0.0421,
(Scarletmacaw:0.053,
PuertoRicanparrot:0.05)106:0.019)107:0.0163,
Kea:0.04201569459)108:0.0526827374)109:0.002136883375)110:0.001303337554)111:0.001533062947,
((Turkeyvulture:0.0300234776,
(Goldeneagle:0.01,
(Baldeagle:0.0009993079648,
Whitetailedeagle:0.001148149472)112:0.01)113:0.03258770912)114:0.001979625049,
(((Cuckooroller:0.0668283797,
(Bartailedtrogon:0.1045937836,
((Carminebeeeater:0.1025660174,
Downywoodpecker:0.1428166201)115:0.004016885277,
Rhinoceroshornbill:0.0994958728)116:0.002553706794)117:0.001256764479)118:0.001381228622,
Speckledmousebird:0.1201082099)119:0.0006189158531,
Barnowl:0.06741501268)120:0.0006191927776)121:0.0008117253877)122:0.00418354387,
((Whitetailedtropicbird:0.05891887349,
Sunbittern:0.09444735425)186:0.003238917931,
(Redthroatedloon:0.04438844944,
((Greatcormorant:0.06378985331,
((Littleegret:0.05608890585,
Dalmatianpelican:0.04157549009)123:0.00135327664,
Crestedibis:0.0397684067)124:0.000982146272)125:0.001637782592,
(Northernfulmar:0.03407937342,
(Emperorpenguin:0.01090276122,
Adeliepenguin:0.01351570689)126:0.02140157447)127:0.001192760791)128:0.001901859552)129:0.002105853391)130:0.001199127166)131:0.001122581832,
((Greycrownedcrane:0.05691245628,
Killdeer:0.06003173875)132:0.001548612823,
Hoatzin:0.07541173911)133:0.0009427319176)134:0.00103189071,
(((Chimneyswift:0.09054062458,
Annashummingbird:0.1122553467)135:0.02036421877,
Chuckwillswidow:0.06944679696)136:0.003833166811,
((Redcrestedturaco:0.07056265191,
MacQueensbustard:0.0729371889)137:0.001499451496,
Commoncuckoo:0.1112755055)138:0.001069971362)139:0.00114086719)140:0.001092788062)Neoaves:0.03161522291)Neognathae:0.03582317708,
(Commonostrich:0.06691095299,
Whitethroatedtinamou:0.14738718)Palaeognathae:0.05583890198)Aves:0.229,
((Americanalligator:0.0154,
Chinesealligator:0.0154)141:0.01,
(Crocodile:0.0211,
Gharial:0.0167)142:0.0144)143:0.1977)144:0.045143,
((Greenseaturtle:0.0383,
Paintedturtle:0.0374)145:0.0254,
(Chinesesoftshellturtle:0.0255,
Spinysoftshellturtle:0.0225)146:0.1006)147:0.0853)148:0.01,
(((Burmesepython:0.224243,
Adder:0.342851)187:0.57,
Lizard:0.593809)188:0.0851603,
Japanesegecko:0.658708)149:0.1987)150:0.122)151:0.05,
(Frog:0.277944,
Tibetanfrog:0.2)152:0.07)153:0.1,
Coelacanth:0.977944)154:0.111354,
(((((((((Bicolordamselfish:0.09,
((Europeanseabass:0.08,
(Tetraodon:0.124159,
(Fugu:0.103847,
Yellowbellypufferfish:0.1)155:0.1)156:0.05)157:0.04759,
(Niletilapia:0.1,
(Tonguefish:0.05,
(PrincessofBurundi:0.05,
(Burtonsmouthbreeder:0.05,
(Zebrambuna:0.05,
Pundamilianyererei:0.05)158:0.05)159:0.05)160:0.05)161:0.05)162:0.1)163:0.04)164:0.05759,
(Medaka:0.38197,
(Sheepsheadminnow:0.3,
(Southernplatyfish:0.2,
(Amazonmolly:0.1,
Guppy:0.1)165:0.1)166:0.1)167:0.1)168:0.1)169:0.015,
Stickleback:0.246413)170:0.015,
Blackrockcod:0.35)171:0.01,
(Tigerrockfish:0.2,
Flagrockfish:0.2)172:0.2)173:0.02,
Atlanticcod:0.25)174:0.1,
Northernpike:0.35)175:0.12564,
(Japaneseeel:0.45,
(Zebrafish:0.430752,
Mexicantetra:0.4)176:0.1)177:0.2)178:0.143632,
Spottedgar:0.4)179:0.326688)180:0.1,
Elephantshark:0.75)181:0.1,
(Lamprey:0.4,
Arcticlamprey:0.4)182:0.575747)183;

