Human	Chimp	0.013390
Human	Bonobo	0.015610
Human	Gorilla	0.019734
Human	Crabeatingmacaque	0.079575
Human	Marmoset	0.107454
Human	Squirrel	0.335427
Human	Chinesehamster	0.510109
Human	Mouse	0.502391
Human	Nakedmolerat	0.347117
Human	Guineapig	0.362746
Human	Rabbit	0.376911
Human	Pig	0.339399
Human	Dolphin	0.329575
Human	Cow	0.388479
Human	Horse	0.319523
Human	Dog	0.332429
Human	Microbat	0.390153
Human	Opossum	0.765679
Human	Platypus	0.953149
Human	Chicken	1.240124
Human	Zebrafinch	1.260434
Human	Budgerigar	1.203129
Human	Goldeneagle	1.132452
Human	Americanalligator	1.006304
Human	Paintedturtle	0.886161
Human	Frog	1.004005
Human	Coelacanth	1.734005
Human	Niletilapia	1.920965
Human	Medaka	2.105345
Human	Stickleback	1.854788
Human	Zebrafish	2.068487
Human	Lamprey	2.043162
Chimp	Bonobo	0.015900
Chimp	Gorilla	0.020024
Chimp	Crabeatingmacaque	0.079865
Chimp	Marmoset	0.107744
Chimp	Squirrel	0.335717
Chimp	Chinesehamster	0.510399
Chimp	Mouse	0.502681
Chimp	Nakedmolerat	0.347407
Chimp	Guineapig	0.363036
Chimp	Rabbit	0.377201
Chimp	Pig	0.339689
Chimp	Dolphin	0.329865
Chimp	Cow	0.388769
Chimp	Horse	0.319813
Chimp	Dog	0.332719
Chimp	Microbat	0.390443
Chimp	Opossum	0.765969
Chimp	Platypus	0.953439
Chimp	Chicken	1.240414
Chimp	Zebrafinch	1.260724
Chimp	Budgerigar	1.203419
Chimp	Goldeneagle	1.132742
Chimp	Americanalligator	1.006594
Chimp	Paintedturtle	0.886451
Chimp	Frog	1.004295
Chimp	Coelacanth	1.734295
Chimp	Niletilapia	1.921255
Chimp	Medaka	2.105635
Chimp	Stickleback	1.855078
Chimp	Zebrafish	2.068777
Chimp	Lamprey	2.043452
Bonobo	Gorilla	0.019804
Bonobo	Crabeatingmacaque	0.079645
Bonobo	Marmoset	0.107524
Bonobo	Squirrel	0.335497
Bonobo	Chinesehamster	0.510179
Bonobo	Mouse	0.502461
Bonobo	Nakedmolerat	0.347187
Bonobo	Guineapig	0.362816
Bonobo	Rabbit	0.376981
Bonobo	Pig	0.339469
Bonobo	Dolphin	0.329645
Bonobo	Cow	0.388549
Bonobo	Horse	0.319593
Bonobo	Dog	0.332499
Bonobo	Microbat	0.390223
Bonobo	Opossum	0.765749
Bonobo	Platypus	0.953219
Bonobo	Chicken	1.240194
Bonobo	Zebrafinch	1.260504
Bonobo	Budgerigar	1.203199
Bonobo	Goldeneagle	1.132522
Bonobo	Americanalligator	1.006374
Bonobo	Paintedturtle	0.886231
Bonobo	Frog	1.004075
Bonobo	Coelacanth	1.734075
Bonobo	Niletilapia	1.921035
Bonobo	Medaka	2.105415
Bonobo	Stickleback	1.854858
Bonobo	Zebrafish	2.068557
Bonobo	Lamprey	2.043232
Gorilla	Crabeatingmacaque	0.077769
Gorilla	Marmoset	0.105648
Gorilla	Squirrel	0.333621
Gorilla	Chinesehamster	0.508303
Gorilla	Mouse	0.500585
Gorilla	Nakedmolerat	0.345311
Gorilla	Guineapig	0.360940
Gorilla	Rabbit	0.375105
Gorilla	Pig	0.337593
Gorilla	Dolphin	0.327769
Gorilla	Cow	0.386673
Gorilla	Horse	0.317717
Gorilla	Dog	0.330623
Gorilla	Microbat	0.388347
Gorilla	Opossum	0.763873
Gorilla	Platypus	0.951343
Gorilla	Chicken	1.238318
Gorilla	Zebrafinch	1.258628
Gorilla	Budgerigar	1.201323
Gorilla	Goldeneagle	1.130646
Gorilla	Americanalligator	1.004498
Gorilla	Paintedturtle	0.884355
Gorilla	Frog	1.002199
Gorilla	Coelacanth	1.732199
Gorilla	Niletilapia	1.919159
Gorilla	Medaka	2.103539
Gorilla	Stickleback	1.852982
Gorilla	Zebrafish	2.066681
Gorilla	Lamprey	2.041356
Crabeatingmacaque	Marmoset	0.115081
Crabeatingmacaque	Squirrel	0.343054
Crabeatingmacaque	Chinesehamster	0.517736
Crabeatingmacaque	Mouse	0.510018
Crabeatingmacaque	Nakedmolerat	0.354744
Crabeatingmacaque	Guineapig	0.370373
Crabeatingmacaque	Rabbit	0.384538
Crabeatingmacaque	Pig	0.347026
Crabeatingmacaque	Dolphin	0.337202
Crabeatingmacaque	Cow	0.396106
Crabeatingmacaque	Horse	0.327150
Crabeatingmacaque	Dog	0.340056
Crabeatingmacaque	Microbat	0.397780
Crabeatingmacaque	Opossum	0.773306
Crabeatingmacaque	Platypus	0.960776
Crabeatingmacaque	Chicken	1.247751
Crabeatingmacaque	Zebrafinch	1.268061
Crabeatingmacaque	Budgerigar	1.210756
Crabeatingmacaque	Goldeneagle	1.140079
Crabeatingmacaque	Americanalligator	1.013931
Crabeatingmacaque	Paintedturtle	0.893788
Crabeatingmacaque	Frog	1.011632
Crabeatingmacaque	Coelacanth	1.741632
Crabeatingmacaque	Niletilapia	1.928592
Crabeatingmacaque	Medaka	2.112972
Crabeatingmacaque	Stickleback	1.862415
Crabeatingmacaque	Zebrafish	2.076114
Crabeatingmacaque	Lamprey	2.050789
Marmoset	Squirrel	0.327273
Marmoset	Chinesehamster	0.501955
Marmoset	Mouse	0.494237
Marmoset	Nakedmolerat	0.338963
Marmoset	Guineapig	0.354592
Marmoset	Rabbit	0.368757
Marmoset	Pig	0.331245
Marmoset	Dolphin	0.321421
Marmoset	Cow	0.380325
Marmoset	Horse	0.311369
Marmoset	Dog	0.324275
Marmoset	Microbat	0.381999
Marmoset	Opossum	0.757525
Marmoset	Platypus	0.944995
Marmoset	Chicken	1.231970
Marmoset	Zebrafinch	1.252280
Marmoset	Budgerigar	1.194975
Marmoset	Goldeneagle	1.124298
Marmoset	Americanalligator	0.998150
Marmoset	Paintedturtle	0.878007
Marmoset	Frog	0.995851
Marmoset	Coelacanth	1.725851
Marmoset	Niletilapia	1.912811
Marmoset	Medaka	2.097191
Marmoset	Stickleback	1.846634
Marmoset	Zebrafish	2.060333
Marmoset	Lamprey	2.035008
Squirrel	Chinesehamster	0.425618
Squirrel	Mouse	0.417900
Squirrel	Nakedmolerat	0.308610
Squirrel	Guineapig	0.324239
Squirrel	Rabbit	0.389896
Squirrel	Pig	0.383010
Squirrel	Dolphin	0.373186
Squirrel	Cow	0.432090
Squirrel	Horse	0.363134
Squirrel	Dog	0.376040
Squirrel	Microbat	0.433764
Squirrel	Opossum	0.809290
Squirrel	Platypus	0.996760
Squirrel	Chicken	1.283735
Squirrel	Zebrafinch	1.304045
Squirrel	Budgerigar	1.246740
Squirrel	Goldeneagle	1.176063
Squirrel	Americanalligator	1.049915
Squirrel	Paintedturtle	0.929772
Squirrel	Frog	1.047616
Squirrel	Coelacanth	1.777616
Squirrel	Niletilapia	1.964576
Squirrel	Medaka	2.148956
Squirrel	Stickleback	1.898399
Squirrel	Zebrafish	2.112098
Squirrel	Lamprey	2.086773
Chinesehamster	Mouse	0.272282
Chinesehamster	Nakedmolerat	0.483292
Chinesehamster	Guineapig	0.498921
Chinesehamster	Rabbit	0.564578
Chinesehamster	Pig	0.557692
Chinesehamster	Dolphin	0.547868
Chinesehamster	Cow	0.606772
Chinesehamster	Horse	0.537816
Chinesehamster	Dog	0.550722
Chinesehamster	Microbat	0.608446
Chinesehamster	Opossum	0.983972
Chinesehamster	Platypus	1.171442
Chinesehamster	Chicken	1.458417
Chinesehamster	Zebrafinch	1.478727
Chinesehamster	Budgerigar	1.421422
Chinesehamster	Goldeneagle	1.350745
Chinesehamster	Americanalligator	1.224597
Chinesehamster	Paintedturtle	1.104454
Chinesehamster	Frog	1.222298
Chinesehamster	Coelacanth	1.952298
Chinesehamster	Niletilapia	2.139258
Chinesehamster	Medaka	2.323638
Chinesehamster	Stickleback	2.073081
Chinesehamster	Zebrafish	2.286780
Chinesehamster	Lamprey	2.261455
Mouse	Nakedmolerat	0.475574
Mouse	Guineapig	0.491203
Mouse	Rabbit	0.556860
Mouse	Pig	0.549974
Mouse	Dolphin	0.540150
Mouse	Cow	0.599054
Mouse	Horse	0.530098
Mouse	Dog	0.543004
Mouse	Microbat	0.600728
Mouse	Opossum	0.976254
Mouse	Platypus	1.163724
Mouse	Chicken	1.450699
Mouse	Zebrafinch	1.471009
Mouse	Budgerigar	1.413704
Mouse	Goldeneagle	1.343027
Mouse	Americanalligator	1.216879
Mouse	Paintedturtle	1.096736
Mouse	Frog	1.214580
Mouse	Coelacanth	1.944580
Mouse	Niletilapia	2.131540
Mouse	Medaka	2.315920
Mouse	Stickleback	2.065363
Mouse	Zebrafish	2.279062
Mouse	Lamprey	2.253737
Nakedmolerat	Guineapig	0.215629
Nakedmolerat	Rabbit	0.401586
Nakedmolerat	Pig	0.394700
Nakedmolerat	Dolphin	0.384876
Nakedmolerat	Cow	0.443780
Nakedmolerat	Horse	0.374824
Nakedmolerat	Dog	0.387730
Nakedmolerat	Microbat	0.445454
Nakedmolerat	Opossum	0.820980
Nakedmolerat	Platypus	1.008450
Nakedmolerat	Chicken	1.295425
Nakedmolerat	Zebrafinch	1.315735
Nakedmolerat	Budgerigar	1.258430
Nakedmolerat	Goldeneagle	1.187753
Nakedmolerat	Americanalligator	1.061605
Nakedmolerat	Paintedturtle	0.941462
Nakedmolerat	Frog	1.059306
Nakedmolerat	Coelacanth	1.789306
Nakedmolerat	Niletilapia	1.976266
Nakedmolerat	Medaka	2.160646
Nakedmolerat	Stickleback	1.910089
Nakedmolerat	Zebrafish	2.123788
Nakedmolerat	Lamprey	2.098463
Guineapig	Rabbit	0.417215
Guineapig	Pig	0.410329
Guineapig	Dolphin	0.400505
Guineapig	Cow	0.459409
Guineapig	Horse	0.390453
Guineapig	Dog	0.403359
Guineapig	Microbat	0.461083
Guineapig	Opossum	0.836609
Guineapig	Platypus	1.024079
Guineapig	Chicken	1.311054
Guineapig	Zebrafinch	1.331364
Guineapig	Budgerigar	1.274059
Guineapig	Goldeneagle	1.203382
Guineapig	Americanalligator	1.077234
Guineapig	Paintedturtle	0.957091
Guineapig	Frog	1.074935
Guineapig	Coelacanth	1.804935
Guineapig	Niletilapia	1.991895
Guineapig	Medaka	2.176275
Guineapig	Stickleback	1.925718
Guineapig	Zebrafish	2.139417
Guineapig	Lamprey	2.114092
Rabbit	Pig	0.424494
Rabbit	Dolphin	0.414670
Rabbit	Cow	0.473574
Rabbit	Horse	0.404618
Rabbit	Dog	0.417524
Rabbit	Microbat	0.475248
Rabbit	Opossum	0.850774
Rabbit	Platypus	1.038244
Rabbit	Chicken	1.325219
Rabbit	Zebrafinch	1.345529
Rabbit	Budgerigar	1.288224
Rabbit	Goldeneagle	1.217547
Rabbit	Americanalligator	1.091399
Rabbit	Paintedturtle	0.971256
Rabbit	Frog	1.089100
Rabbit	Coelacanth	1.819100
Rabbit	Niletilapia	2.006060
Rabbit	Medaka	2.190440
Rabbit	Stickleback	1.939883
Rabbit	Zebrafish	2.153582
Rabbit	Lamprey	2.128257
Pig	Dolphin	0.230176
Pig	Cow	0.289080
Pig	Horse	0.260124
Pig	Dog	0.273030
Pig	Microbat	0.330754
Pig	Opossum	0.772076
Pig	Platypus	0.959546
Pig	Chicken	1.246521
Pig	Zebrafinch	1.266831
Pig	Budgerigar	1.209526
Pig	Goldeneagle	1.138849
Pig	Americanalligator	1.012701
Pig	Paintedturtle	0.892558
Pig	Frog	1.010402
Pig	Coelacanth	1.740402
Pig	Niletilapia	1.927362
Pig	Medaka	2.111742
Pig	Stickleback	1.861185
Pig	Zebrafish	2.074884
Pig	Lamprey	2.049559
Dolphin	Cow	0.188280
Dolphin	Horse	0.250300
Dolphin	Dog	0.263206
Dolphin	Microbat	0.320930
Dolphin	Opossum	0.762252
Dolphin	Platypus	0.949722
Dolphin	Chicken	1.236697
Dolphin	Zebrafinch	1.257007
Dolphin	Budgerigar	1.199702
Dolphin	Goldeneagle	1.129025
Dolphin	Americanalligator	1.002877
Dolphin	Paintedturtle	0.882734
Dolphin	Frog	1.000578
Dolphin	Coelacanth	1.730578
Dolphin	Niletilapia	1.917538
Dolphin	Medaka	2.101918
Dolphin	Stickleback	1.851361
Dolphin	Zebrafish	2.065060
Dolphin	Lamprey	2.039735
Cow	Horse	0.309204
Cow	Dog	0.322110
Cow	Microbat	0.379834
Cow	Opossum	0.821156
Cow	Platypus	1.008626
Cow	Chicken	1.295601
Cow	Zebrafinch	1.315911
Cow	Budgerigar	1.258606
Cow	Goldeneagle	1.187929
Cow	Americanalligator	1.061781
Cow	Paintedturtle	0.941638
Cow	Frog	1.059482
Cow	Coelacanth	1.789482
Cow	Niletilapia	1.976442
Cow	Medaka	2.160822
Cow	Stickleback	1.910265
Cow	Zebrafish	2.123964
Cow	Lamprey	2.098639
Horse	Dog	0.231700
Horse	Microbat	0.301862
Horse	Opossum	0.752200
Horse	Platypus	0.939670
Horse	Chicken	1.226645
Horse	Zebrafinch	1.246955
Horse	Budgerigar	1.189650
Horse	Goldeneagle	1.118973
Horse	Americanalligator	0.992825
Horse	Paintedturtle	0.872682
Horse	Frog	0.990526
Horse	Coelacanth	1.720526
Horse	Niletilapia	1.907486
Horse	Medaka	2.091866
Horse	Stickleback	1.841309
Horse	Zebrafish	2.055008
Horse	Lamprey	2.029683
Dog	Microbat	0.314768
Dog	Opossum	0.765106
Dog	Platypus	0.952576
Dog	Chicken	1.239551
Dog	Zebrafinch	1.259861
Dog	Budgerigar	1.202556
Dog	Goldeneagle	1.131879
Dog	Americanalligator	1.005731
Dog	Paintedturtle	0.885588
Dog	Frog	1.003432
Dog	Coelacanth	1.733432
Dog	Niletilapia	1.920392
Dog	Medaka	2.104772
Dog	Stickleback	1.854215
Dog	Zebrafish	2.067914
Dog	Lamprey	2.042589
Microbat	Opossum	0.822830
Microbat	Platypus	1.010300
Microbat	Chicken	1.297275
Microbat	Zebrafinch	1.317585
Microbat	Budgerigar	1.260280
Microbat	Goldeneagle	1.189603
Microbat	Americanalligator	1.063455
Microbat	Paintedturtle	0.943312
Microbat	Frog	1.061156
Microbat	Coelacanth	1.791156
Microbat	Niletilapia	1.978116
Microbat	Medaka	2.162496
Microbat	Stickleback	1.911939
Microbat	Zebrafish	2.125638
Microbat	Lamprey	2.100313
Opossum	Platypus	0.869042
Opossum	Chicken	1.156017
Opossum	Zebrafinch	1.176327
Opossum	Budgerigar	1.119022
Opossum	Goldeneagle	1.048345
Opossum	Americanalligator	0.922197
Opossum	Paintedturtle	0.802054
Opossum	Frog	0.919898
Opossum	Coelacanth	1.649898
Opossum	Niletilapia	1.836858
Opossum	Medaka	2.021238
Opossum	Stickleback	1.770681
Opossum	Zebrafish	1.984380
Opossum	Lamprey	1.959055
Platypus	Chicken	1.200159
Platypus	Zebrafinch	1.220469
Platypus	Budgerigar	1.163164
Platypus	Goldeneagle	1.092487
Platypus	Americanalligator	0.966339
Platypus	Paintedturtle	0.846196
Platypus	Frog	0.964040
Platypus	Coelacanth	1.694040
Platypus	Niletilapia	1.881000
Platypus	Medaka	2.065380
Platypus	Stickleback	1.814823
Platypus	Zebrafish	2.028522
Platypus	Lamprey	2.003197
Chicken	Zebrafinch	0.404504
Chicken	Budgerigar	0.347199
Chicken	Goldeneagle	0.276522
Chicken	Americanalligator	0.680020
Chicken	Paintedturtle	0.650163
Chicken	Frog	1.032007
Chicken	Coelacanth	1.762007
Chicken	Niletilapia	1.948967
Chicken	Medaka	2.133347
Chicken	Stickleback	1.882790
Chicken	Zebrafish	2.096489
Chicken	Lamprey	2.071164
Zebrafinch	Budgerigar	0.279471
Zebrafinch	Goldeneagle	0.218740
Zebrafinch	Americanalligator	0.700330
Zebrafinch	Paintedturtle	0.670473
Zebrafinch	Frog	1.052317
Zebrafinch	Coelacanth	1.782317
Zebrafinch	Niletilapia	1.969277
Zebrafinch	Medaka	2.153657
Zebrafinch	Stickleback	1.903100
Zebrafinch	Zebrafish	2.116799
Zebrafinch	Lamprey	2.091474
Budgerigar	Goldeneagle	0.161435
Budgerigar	Americanalligator	0.643025
Budgerigar	Paintedturtle	0.613168
Budgerigar	Frog	0.995012
Budgerigar	Coelacanth	1.725012
Budgerigar	Niletilapia	1.911972
Budgerigar	Medaka	2.096352
Budgerigar	Stickleback	1.845795
Budgerigar	Zebrafish	2.059494
Budgerigar	Lamprey	2.034169
Goldeneagle	Americanalligator	0.572348
Goldeneagle	Paintedturtle	0.542491
Goldeneagle	Frog	0.924335
Goldeneagle	Coelacanth	1.654335
Goldeneagle	Niletilapia	1.841295
Goldeneagle	Medaka	2.025675
Goldeneagle	Stickleback	1.775118
Goldeneagle	Zebrafish	1.988817
Goldeneagle	Lamprey	1.963492
Americanalligator	Paintedturtle	0.416343
Americanalligator	Frog	0.798187
Americanalligator	Coelacanth	1.528187
Americanalligator	Niletilapia	1.715147
Americanalligator	Medaka	1.899527
Americanalligator	Stickleback	1.648970
Americanalligator	Zebrafish	1.862669
Americanalligator	Lamprey	1.837344
Paintedturtle	Frog	0.678044
Paintedturtle	Coelacanth	1.408044
Paintedturtle	Niletilapia	1.595004
Paintedturtle	Medaka	1.779384
Paintedturtle	Stickleback	1.528827
Paintedturtle	Zebrafish	1.742526
Paintedturtle	Lamprey	1.717201
Frog	Coelacanth	1.425888
Frog	Niletilapia	1.612848
Frog	Medaka	1.797228
Frog	Stickleback	1.546671
Frog	Zebrafish	1.760370
Frog	Lamprey	1.735045
Coelacanth	Niletilapia	2.142848
Coelacanth	Medaka	2.327228
Coelacanth	Stickleback	2.076671
Coelacanth	Zebrafish	2.290370
Coelacanth	Lamprey	2.265045
Niletilapia	Medaka	0.779560
Niletilapia	Stickleback	0.559003
Niletilapia	Zebrafish	1.313982
Niletilapia	Lamprey	2.229297
Medaka	Stickleback	0.743383
Medaka	Zebrafish	1.498362
Medaka	Lamprey	2.413677
Stickleback	Zebrafish	1.247805
Stickleback	Lamprey	2.163120
Zebrafish	Lamprey	2.376819
(total)	-	10.118899
