\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance-based phylogenetic inference with the Fitch-Margoliash method}{1}\protected@file@percent }
\citation{pmid5334057}
\citation{pmid11975348}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree reduction and subtree optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint for non-negative branch lengths}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm for branch length calculations}{4}\protected@file@percent }
\bibstyle{genres}
\bibdata{multiFaRefs}
\bibcite{pmid11975348}{Felsenstein, 1997}
\bibcite{pmid5334057}{Fitch and Margoliash, 1967}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genome-wide acceleration calculation}{5}\protected@file@percent }
