This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: multiFaAcceleration_README.aux
The style file: genres.bst
skip is an illegal style-file command---line 1 of file genres.bst
 : skip
 :      to content
pull is an illegal style-file command---line 4 of file genres.bst
 : pull
 :      requests
"@" can't start a style-file command---line 9 of file genres.bst
 : 
 : @rimangan
(Error may have been on previous line)
Database file #1: multiFaRefs.bib
© is an illegal style-file command---line 1182 of file genres.bst
 : ©
 :    2021 GitHub, Inc.
You've used 2 entries,
            1952 wiz_defined-function locations,
            489 strings with 3987 characters,
and the built_in function-call counts, 795 in all, are:
= -- 80
> -- 23
< -- 2
+ -- 6
- -- 6
* -- 70
:= -- 137
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 10
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 74
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
(There were 4 error messages)
