Saving previous scipts used. These were all abandonded for long term use after realizing how messy it was to work with ensembl


## Code to convert this gtf file into a bed. 
cat hg19.ensGene.ExonOnly.gtf | awk 'OFS="\t" {print $1, $4-1, $5, $16, $6, $7}' | tr -d '";' > ucscEnsGeneHg19.bed


## Code to view the Tss on UCSC
cat ucscEnsGeneHg19.bed | awk ' BEGIN {OFS = "\t"} {if($6=="+") ($2=($2-1)) && ($3=$2+1); else if ($6=="-") ($2=($2+1)) && ($3=$2+1); print print $1, $2, $3, $4, $5-="0", $6}' >tssUcscEnsGeneHg19.bed

sort -k1,1 -k2,2n tssUcscEnsGeneHg19.bed > sortedTssUcscEnsGeneHg19.bed

/hpc/group/vertgenlab/cl454/bin/x86_64/bedToBigBed sortedTssUcscEnsGeneHg19.bed /hpc/group/vertgenlab/crs70/refGenomes/hg19/hg19.chrom.sizes sortedTssUcscEnsGeneHg19.bb
